{
	"name": "decision-tree",
	"version": "1.0.0",
	"description": "A clone of the r2d3.us decision tree diagram",
	"main": "index.js",
	"scripts": {
		"test": "tape -r babel-register test/**/*.js | tap-dot",
		"test-only": "tape -r babel-register",
		"start": "npm run open-src",
		"open-src": "babel-node tools/srcServer.js",
		"open-dist": "babel-node tools/distServer.js",
		"clean-dist": "rm -rf ./dist && mkdir dist",
		"prebuild": "npm run clean-dist && npm run test",
		"build": "npm run build-html && babel-node tools/build.js && npm run open-dist",
		"build-html": "babel-node tools/buildHtml.js",
		"deploy": "cd dist && git add --all && git commit -m \"Release at $(date)\" && git push"
	},
	"author": "Jason Yamada-Hanff",
	"license": "ISC",
	"dependencies": {
		"d3": "^3.5.16",
		"deep-freeze": "0.0.1",
		"lodash": "^4.11.1",
		"mobx": "^2.1.5",
		"react": "^15.0.1",
		"react-dom": "^15.0.1",
		"react-motion": "^0.4.3",
		"reselect": "^2.5.1"
	},
	"devDependencies": {
		"babel-cli": "^6.7.5",
		"babel-core": "^6.7.6",
		"babel-eslint": "^6.0.2",
		"babel-loader": "^6.2.4",
		"babel-plugin-lodash": "^2.3.0",
		"babel-preset-es2015": "^6.6.0",
		"babel-preset-react": "^6.5.0",
		"babel-preset-react-hmre": "^1.1.1",
		"babel-preset-stage-1": "^6.5.0",
		"babel-register": "^6.7.2",
		"browser-sync": "^2.12.3",
		"chai": "^3.5.0",
		"cheerio": "^0.20.0",
		"devtool": "^2.0.2",
		"eslint": "^2.8.0",
		"eslint-loader": "^1.3.0",
		"eslint-plugin-react": "^4.3.0",
		"expose-loader": "^0.7.1",
		"extract-text-webpack-plugin": "^1.0.1",
		"faucet": "0.0.1",
		"jake": "^8.0.12",
		"karma": "^1.0.0",
		"mobx": "^2.3.3",
		"mobx-react": "^3.4.0",
		"mocha": "^2.4.5",
		"tap-dot": "^1.0.5",
		"tap-spec": "^4.1.1",
		"tape": "^4.5.1",
		"webpack": "^1.13.0",
		"webpack-dev-middleware": "^1.6.1",
		"webpack-hot-middleware": "^2.10.0"
	}
}
