<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">

	<head>
		<meta name="google-signin-client-id" content="721724668570-nbkv1cfusk7kk4eni4pjvepaus73b13t.apps.googleusercontent.com">
		<meta name="google-signin-scope" content="profile email">
		<meta property="og:site_name" content="Google Developers">
		<meta property="og:type" content="website">
		<meta name="theme-color" content="#ffffff">
		<meta charset="utf-8">
		<meta content="IE=Edge" http-equiv="X-UA-Compatible">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="manifest" href="/_pwa/developers/manifest.json" crossorigin="use-credentials">
		<link rel="preconnect" href="//www.gstatic.cn" crossorigin>
		<link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
		<link rel="preconnect" href="//fonts.googleapis.com" crossorigin>
		<link rel="preconnect" href="//apis.google.com" crossorigin>
		<link rel="preconnect" href="//www.google-analytics.com" crossorigin>
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons">
		<link rel="stylesheet" href="developers/css/app.css">
		<noscript>
      
    </noscript>
		<link rel="shortcut icon" href="https://www.gstatic.cn/devrel-devsite/prod/vb1c70bbe2f68b543db3deb1075af42e62f8f21e5fc703b8398dc6b9860f1711f/developers/images/favicon.png">
		<link rel="apple-touch-icon" href="https://www.gstatic.cn/devrel-devsite/prod/vb1c70bbe2f68b543db3deb1075af42e62f8f21e5fc703b8398dc6b9860f1711f/developers/images/touchicon-180.png">

		<title>神经网络课程资源</title>
		<meta property="og:title" content="机器学习简介 (Introduction to Machine Learning) &nbsp;|&nbsp; 机器学习速成课程">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="675">
		<meta property="og:locale" content="zh_cn">
		<meta name="twitter:card" content="summary_large_image">
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement": [{
					"@type": "ListItem",
					"position": 1,
					"name": "机器学习",
					"item": "https://developers.google.cn/machine-learning"
				}, {
					"@type": "ListItem",
					"position": 2,
					"name": "速成课程",
					"item": "https://developers.google.cn/machine-learning/crash-course"
				}, {
					"@type": "ListItem",
					"position": 3,
					"name": "机器学习简介 (Introduction to Machine Learning)",
					"item": "https://developers.google.cn/machine-learning/crash-course/ml-intro"
				}]
			}
		</script>
	</head>

	<body type="article" theme="white" class="" layout="docs" block-apix pending>
		<devsite-progress type="indeterminate" id="app-progress"></devsite-progress>
		<section class="devsite-wrapper">
			<devsite-header>
				<div class="devsite-header--inner nocontent">
					<div class="devsite-top-logo-row-wrapper-wrapper">
						<div class="devsite-top-logo-row-wrapper">
							<div class="devsite-top-logo-row">
								<button type="button" id="devsite-hamburger-menu" class="devsite-header-icon-button button-flat material-icons gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Navigation menu button" visually-hidden aria-label="Open menu">
        </button>
								<div class="devsite-product-name-wrapper">
									<span class="devsite-product-name">
    <ul class="devsite-breadcrumb-list"  >
  
  <li class="devsite-breadcrumb-item
             ">
  <a href="ml-intro.html"      
        class="devsite-breadcrumb-link gc-analytics-event"      
        data-category="Site-Wide Custom Events"      
        data-label="Upper Header"      
        data-value="1"      
        track-type="globalNav"      
        track-name="breadcrumb"
              track-metadata-position="1"      
        track-metadata-eventdetail="神经网络课程资源<" >    
          神经网络课程资源       
  </a>
  </li>
  </ul>
  </span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</devsite-header>
			<devsite-book-nav scrollbars>
				<nav class="devsite-book-nav devsite-nav nocontent" aria-label="Side menu">
					<div class="devsite-mobile-header">
						<button type="button" id="devsite-close-nav" class="devsite-header-icon-button button-flat material-icons gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Close navigation" aria-label="Close navigation">
    </button>
						<div class="devsite-product-name-wrapper">
							<span class="devsite-product-name">
        
        
        <ul class="devsite-breadcrumb-list"  >
  
  <li class="devsite-breadcrumb-item             ">
        
  <a href="https://developers.google.cn/machine-learning?hl=zh-cn"      
        class="devsite-breadcrumb-link gc-analytics-event"      
        data-category="Site-Wide Custom Events"      
        data-label="Upper Header"      
        data-value="1"      
        track-type="globalNav"      
        track-name="breadcrumb"      
        track-metadata-position="1"
              track-metadata-eventdetail="机器学习"       >    
          神经网络课程资源        
  </a>    
    
  </li>  
</ul>
      </span>
						</div>
					</div>
					<div class="devsite-book-nav-wrapper">
						<div class="devsite-mobile-nav-top">
							<ul class="devsite-nav-list">
							</ul>
						</div>
						<div class="devsite-mobile-nav-bottom" role="navigation">
							<ul class="devsite-nav-list" menu="_book">
								<!--task 1-->

								<li class="devsite-nav-item     devsite-nav-expandable">
									<devsite-expandable-nav>
										<a class="devsite-nav-toggle" aria-hidden="true"></a>
										<div class="devsite-nav-title devsite-nav-title-no-path" tabindex="0" role="button"><span class="devsite-nav-text" tooltip>任务一、认识生物神经网络</span></div>
										<ul class="devsite-nav-section">
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels1" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>1.了解神经网络知识</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels2" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>2.神经网络信号传输可视化</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels3" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>3.认识机器学习</span></a>
											</li>
										</ul>
									</devsite-expandable-nav>
								</li>
								<!--task 1-->
								<!--task 2-->

								<li class="devsite-nav-item     devsite-nav-expandable">
									<devsite-expandable-nav>
										<a class="devsite-nav-toggle" aria-hidden="true"></a>
										<div class="devsite-nav-title devsite-nav-title-no-path" tabindex="0" role="button"><span class="devsite-nav-text" tooltip>任务二、理解人工神经网络</span></div>
										<ul class="devsite-nav-section">
											<li class="devsite-nav-item">
												<a href="nn-model.html" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>1.神经元MP模型</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels2" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>2.先前传播</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels3" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>3.激活函数</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels3" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>4.损失函数(Loss Function)</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels3" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>5.误差反向传播(BP函数)</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels3" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>6.优化器（梯度下降）</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels3" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>7.学习率</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels3" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>8.欠拟合与过拟合</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels3" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>9.仿真软件playground</span></a>
											</li>
										</ul>
									</devsite-expandable-nav>
								</li>
								<!--task 2-->

								<!--task 3-->

								<li class="devsite-nav-item     devsite-nav-expandable">
									<devsite-expandable-nav>
										<a class="devsite-nav-toggle" aria-hidden="true"></a>
										<div class="devsite-nav-title devsite-nav-title-no-path" tabindex="0" role="button"><span class="devsite-nav-text" tooltip>任务三、编程实践：RIS花卉识别</span></div>
										<ul class="devsite-nav-section">
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels1" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>1.数据可视化</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels2" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>2.建立模型</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels3" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>3.训练模型</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels3" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>4.评估模型(Loss Function)</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels3" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>5.使用模型</span></a>
											</li>

											<!--task 3-->
										</ul>
						</div>
					</div>
				</nav>
			</devsite-book-nav>
			<section id="gc-wrapper">
				<main role="main" class="devsite-main-content" has-book-nav has-toc>
					<devsite-toc class="devsite-nav"></devsite-toc>
					<devsite-content>
						<article class="devsite-article" style="width: 1040px;">
							<style>
								/* Styles inlined from /machine-learning/crash-course/cc.css */
								
								@import url("ml.css");
								/* Override DevSite platform default background color of white. */
								
								.devsite-landing-row.mlcc-landing-hero {
									background-color: transparent;
								}
								
								#mlcc-title,
								#mlcc-subtitle {
									color: white;
								}
								
								#mlcc-title {
									margin-bottom: 0;
								}
								
								#mlcc-subtitle {
									margin-top: 0;
								}
								
								.mlcc-landing-hero .devsite-landing-row-item,
								.mlcc-landing-mce .devsite-tracking-question-text h3 {
									text-align: center;
								}
								
								.devsite-landing-row:not(.devsite-background):not([background]):not(.devsite-landing-row-cta):not(.devsite-landing-row-marquee).mlcc-landing-hero {
									padding: 0;
								}
								
								.mlcc-landing-hero {
									height: 550px;
									margin: 0 calc(50% - 50vw);
									overflow: hidden;
									position: relative;
								}
								
								.mlcc-landing-hero h3 {
									color: #fff;
									font: 400 44px/52px Google Sans, sans-serif;
									min-width: 400px;
								}
								
								.mlcc-landing-hero .devsite-landing-row-inner,
								.mlcc-landing-hero>.devsite-landing-row-group {
									max-width: initial;
									padding: 0;
								}
								
								.mlcc-landing-hero .devsite-landing-row-item-description {
									-webkit-box-align: center;
									-ms-flex-align: center;
									align-items: center;
									background: rgba(0, 0, 0, .5);
									color: rgba(255, 255, 255, .8);
									display: -webkit-box;
									display: -ms-flexbox;
									display: flex;
									height: 100%;
									-webkit-box-pack: center;
									-ms-flex-pack: center;
									justify-content: center;
									padding: 0 30px;
									position: absolute;
									width: 100%;
								}
								
								.devsite-landing-row-item-body {
									justify-content: center;
									align-items: center;
								}
								
								.mlcc-landing-hero .devsite-landing-row-item-description-content .course-description {
									color: #fff;
									font-size: 18px;
									line-height: 28px;
									margin: 5px 0 15px 0;
								}
								
								.mlcc-landing-cta-description .devsite-landing-row-item-buttons,
								.mlcc-landing-hero .devsite-landing-row-item-buttons {
									margin-left: -20px;
									margin-top: 8px;
								}
								
								.mlcc-landing-cta-description .devsite-landing-row-item-buttons .button,
								.mlcc-landing-hero .devsite-landing-row-item-buttons .button {
									margin-left: 20px;
								}
								
								.mlcc-landing-cta-description .devsite-landing-row-item-description-content {
									margin: 20px auto;
								}
								
								.mlcc-landing-hero-video {
									height: auto;
									left: 0;
									min-height: 100%;
									min-width: 100%;
									object-fit: cover;
									position: absolute;
									top: 0;
									width: auto;
									z-index: -1;
								}
								
								.mlcc-module-description-item {
									flex-grow: 1;
									font-size: 36px;
								}
								
								.mlcc-module-description-item p {
									font-size: 22px;
								}
								
								.mlcc-landing-course-description {
									margin-top: -75px;
								}
								
								.mlcc-landing-course-description .devsite-landing-row-item-image {
									margin: 0 auto;
								}
								
								.mlcc-landing-card-noimage {
									padding: 8px 12px;
								}
								
								.mlcc-landing-large-header h3 {
									font: 400 22px/30px Google Sans, sans-serif;
								}
								
								.mlcc-landing-mce .devsite-tracking-question {
									background-color: #fff;
									margin: 0 auto;
									width: 80%;
								}
								
								.mlcc-landing-mce .devsite-tracking-question-choice-button {
									background: #42a5f5;
									text-align: left;
								}
								
								.devsite-landing-row-cta {
									padding-top: 80px;
									padding-bottom: 80px;
								}
								
								.mlcc-landing-mc-cta-button-container {
									padding: 24px 0;
									text-align: center;
								}
								
								.mlcc-landing-features {
									text-align: center;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-description-content,
								.mlcc-landing-features .devsite-landing-row-item-description-content {
									margin: 0 auto 32px;
									min-width: 400px;
									width: 50%;
									text-align: center;
								}
								
								.devsite-landing-row-100.mlcc-landing-questions .devsite-landing-row-item-description h3,
								.devsite-landing-row-100.mlcc-landing-features .devsite-landing-row-item-description h3 {
									color: #414141;
									font: 400 44px/52px Google Sans, sans-serif;
									margin: 40px auto 20px;
									min-width: 400px;
									text-align: center;
									width: 50%;
								}
								
								.mlcc-landing-cta-description .devsite-landing-row-item-description-content,
								.mlcc-landing-questions .devsite-landing-row-item-description-content,
								.mlcc-landing-features .devsite-landing-row-item-description-content {
									color: #263238;
									font: 300 18px/26px Roboto, sans-serif;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list,
								.mlcc-landing-features .devsite-landing-row-item-list {
									display: -webkit-box;
									display: -ms-flexbox;
									display: flex;
									-webkit-flex-wrap: wrap;
									-ms-flex-wrap: wrap;
									flex-wrap: wrap;
									-webkit-box-pack: space-between;
									-ms-flex-pack: space-between;
									justify-content: space-between;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item,
								.mlcc-landing-features .devsite-landing-row-item-list-item {
									margin: 20px 0;
									width: 30%;
								}
								
								.mlcc-landing-features .devsite-landing-row-item-list-item p {
									color: #414141;
									font-size: 22px;
									line-height: 30px;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item p {
									color: #414141;
									font-size: 18px;
									line-height: 28px;
									transition: color .3s;
								}
								
								.mlcc-landing-questions[background] :link .devsite-landing-row-item-list-item-description>*:first-child,
								.mlcc-landing-questions.devsite-background :link .devsite-landing-row-item-list-item-description>*:first-child {
									text-decoration: none;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item {
									border-top: 1px solid #b0bec5;
									padding: 15px 0 0 30px;
									position: relative;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item:hover p {
									color: #757575;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item::before,
								.mlcc-landing-questions .devsite-landing-row-item-list-item::after {
									background: url(/machine-learning/crash-course/images/landing-circle-arrow.svg) center/contain no-repeat;
									content: '';
									height: 15px;
									left: 0;
									position: absolute;
									top: 20px;
									width: 15px;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item::after {
									background: url(/machine-learning/crash-course/images/landing-circle-arrow-hover.svg) center/contain no-repeat;
									visibility: hidden;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item:hover::before {
									visibility: hidden;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item:hover::after {
									visibility: visible;
								}
								
								.mlcc-landing-features .devsite-landing-row-item-list-item-content {
									align-items: center;
									flex-direction: column;
								}
								
								.mlcc-landing-features .devsite-landing-row-item-list-item-icon-container {
									height: auto;
									margin: 0 0 5px;
									width: auto;
								}
								
								.mlcc-landing-features .devsite-landing-row-item-list-item-icon {
									height: 150px;
									width: auto;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list {
									-webkit-box-align: flex-start;
									-ms-flex-align: flex-start;
									align-items: flex-start;
									text-align: left;
								}
								
								.mlcc-landing-cta-description .devsite-landing-row-item {
									color: #414141;
									-webkit-flex: 0 0 50%;
									-ms-flex: 0 0 50%;
									flex: 0 0 50%;
									margin: 0 auto;
									min-width: 400px;
								}
								
								.mlcc-landing-cta-description h3 {
									font: 400 44px/52px Google Sans, sans-serif;
								}
								
								.devsite-landing-row-item[foreground="theme"] .mlcc-landing-button-secondary.button-transparent.button:not(.button-disabled) {
									color: #fff;
									border: 1px solid #fff;
									height: 40px;
									line-height: 20px;
									padding: 10px 20px;
									transition: color .3s, background-color .3s;
								}
								
								.devsite-landing-row-item[foreground="theme"] .mlcc-landing-button-secondary.button:not(.button-disabled):hover {
									background-color: #fff;
									color: #414141;
								}
								
								.mlcc-landing-cta-description .mlcc-landing-button-secondary {
									color: #3367d6;
									border: 1px solid #3367d6;
									height: 40px;
									line-height: 20px;
									padding: 10px 20px;
									transition: color .3s, border .3s;
								}
								
								.mlcc-landing-cta-description .mlcc-landing-button-secondary:hover {
									border: 1px solid #4285f4;
									color: #4285f4;
								}
								
								.mlcc-landing .button-primary,
								.mlcc-landing .devsite-landing-row-item[foreground="theme"] .button.button-primary:not(.button-disabled) {
									color: #fff;
									background-color: #3367d6;
									height: 40px;
									line-height: 20px;
									padding: 10px 20px;
									transition: background-color .3s;
								}
								
								.mlcc-landing .button-primary:hover,
								.mlcc-landing .devsite-landing-row-item[foreground="theme"] .button.button-primary:not(.button-disabled):hover {
									background-color: #4285f4;
								}
								
								pre.mlcc-good {
									background-color: #cdebdd;
									color: #000;
								}
								
								pre.mlcc-bad {
									background-color: #f7d2ce;
									color: #000;
								}
								
								td.mlcc-bad {
									background-color: #ff9999;
								}
								
								td.mlcc-good {
									background-color: #99ff99;
								}
								/* Toggle on centering of table-cell text */
								
								table.center td {
									text-align: center;
								}
								
								pre.mlcc-good .devsite-code-button-wrapper,
								pre.mlcc-bad .devsite-code-button-wrapper {
									/** Hide the code theme toggle
   *  1. The background color is set to be green or red
   *  2. There is a check mark tick and an 'x' to reinforce the good/bad and
   *     support users who are colorblind.
   **/
									display: none;
								}
								
								.mlcc-good-check {
									font-family: "Courier", monospace;
									float: right;
								}
								
								.mlcc-bad-x {
									font-family: "Courier", monospace;
									float: right;
								}
								/*
  * Left navigation icons indicating the type of lesson.
  * Rules for specific pages not captured in /machine-learning/ml.css.
  */
								/**
  * Remove generic doc icons and add
  * hardcoded video icons for single item sections.
  * Uses background image because the video icon is proprietary and can't be
  *   included as font icon / content attribute.
  */
								
								nav a.devsite-nav-title[href*='ml-intro']::before,
								nav a.devsite-nav-title[href*='production-ml-systems']::before,
								nav a.devsite-nav-title[href*='cancer-prediction']::before,
								nav a.devsite-nav-title[href*='18th-century-literature']::before,
								nav a.devsite-nav-title[href*='real-world-guidelines']::before {
									background-image: url("developers/images/video_icon.svg");
									background-repeat: no-repeat;
									background-size: 16px;
									height: 16px;
									content: '';
								}
								/**
 * Hard coded text icons for single item sections.
 */
								
								.devsite-nav-item:not(.devsite-nav-item-section-expandable) a.devsite-nav-title[href*='faq']::before {
									content: 'subject';
									display: inline-block;
									font-family: 'Material Icons';
									font-size: 16px;
									position: relative;
									text-transform: none;
									top: 3px;
									width: 21px;
								}
								/* Used for Dos and Don'ts bullets in MLCC Instructor Guide */
								
								span.do,
								span.dont {
									text-transform: uppercase;
									font-weight: bold;
								}
								
								span.do {
									color: green
								}
								
								span.dont {
									color: red
								}
								/**
 * Content only for users with screen readers (will not be visible).
 */
								
								pre.mlcc-bad .hidden,
								pre.mlcc-good .hidden {
									height: 1px;
									left: -10000px;
									top: auto;
									overflow: hidden;
									position: absolute;
									width: 1px;
								}
								
								@media (max-width: 800px) {
									.mlcc-landing-hero h3 {
										font-size: 32px;
										line-height: 40px;
										min-width: 0;
										width: auto;
									}
									.mlcc-landing-cta-description .button,
									.mlcc-landing-hero .button {
										margin-bottom: 20px;
									}
									.mlcc-landing-cta-description .devsite-landing-row-item,
									.mlcc-landing-questions .devsite-landing-row-item-description-content,
									.mlcc-landing-features .devsite-landing-row-item-description-content {
										min-width: 0;
										width: auto;
									}
									.mlcc-landing-questions .devsite-landing-row-item-description h3,
									.mlcc-landing-features .devsite-landing-row-item-description h3,
									.mlcc-landing-cta-description h3 {
										font-size: 32px;
										line-height: 40px;
										min-width: 0;
										width: auto;
									}
									.mlcc-landing-features .devsite-landing-row-item-list-item p {
										font-size: 16px;
										line-height: 24px;
									}
									.mlcc-landing-features .devsite-landing-row-item-list-item {
										padding: 0 10px;
										width: 50%;
									}
									.mlcc-landing-questions .devsite-landing-row-item-list-item {
										margin: 15px 0 5px;
										width: 100%;
									}
								}
								
								@media (max-width: 1000px) {
									.mlcc-landing-card-noimage {
										padding: 0;
									}
								}
								
								.devsite-vplus-control-button {
									display: inline-block;
								}
								
								aside.warning h3 {
									margin-top: 0;
								}
								
								.mlcc-regularization-frame {
									height: 600px;
									width: 100%;
									padding: 30px 0;
								}
							</style>
							<style>
								/* Styles inlined from /machine-learning/crash-course/vplus-slides.css */
								
								.devsite-vplus {
									position: relative;
								}
								
								.devsite-vplus-content-container {
									border: 1px solid black;
									height: 0;
									padding-bottom: 56.25%;
									position: relative;
									visibility: hidden;
								}
								
								body .devsite-vplus-slide-frame {
									font-size: 20px;
									line-height: normal;
								}
								
								.devsite-vplus-slide-frame .title-background {
									background-color: #4285f4;
								}
								
								.devsite-vplus-slide-frame div[data-start-time] {
									left: 0;
									top: 0;
									right: 0;
									bottom: 0;
									position: absolute;
									align-items: center;
								}
								
								.devsite-vplus-slide-frame .title-background h1 {
									position: relative;
									top: 50%;
								}
								
								.devsite-vplus-slide-frame .title {
									font-size: 50px;
									line-height: inherit;
									font-weight: 300;
									text-align: center;
									position: relative;
									left: 50%;
									-webkit-transform: translate(-50%, -50%);
									-o-transform: translate(-50%, -50%);
									transform: translate(-50%, -50%);
									color: #ffffff;
									width: 80%;
								}
								
								.devsite-vplus-slide-frame h2 {
									line-height: inherit;
									text-align: left;
									margin-top: 20px;
									padding-left: 20px;
									padding-bottom: 10px;
									border-bottom: 1px solid #ebebeb;
									width: 99.9%;
									/** Avoid overlap with right border of the slide frame. **/
								}
								
								.devsite-vplus-slide-frame ul {
									font-size: 18px;
									padding-left: 60px;
									width: 95%;
								}
								
								.devsite-vplus-slide-frame .small-list-text li {
									font-size: 75%;
								}
								
								.devsite-vplus-slide-frame p,
								.devsite-vplus-slide-frame pre {
									padding-left: 30px;
								}
								
								.devsite-vplus-slide-frame table {
									width: 60%;
									margin-left: 20%;
								}
								
								.devsite-vplus-slide-frame td {
									width: 50%;
								}
								
								.devsite-vplus-slide-frame .large-text {
									font-size: 40px;
									line-height: inherit;
								}
								
								.devsite-vplus-slide-frame .small-text ul>li {
									font-size: 18px;
								}
								
								.devsite-vplus-slide-frame .restrict-width-for-video {
									width: 75%;
								}
								
								.devsite-vplus-slide-frame .split img {
									position: inherit;
								}
								
								.devsite-vplus-slide-frame img {
									margin: auto;
									position: absolute;
									top: 0;
									bottom: 0;
									left: 0;
									right: 0;
									width: 80%;
								}
								
								.devsite-vplus-slide-frame svg {
									height: 100%;
									display: block;
									margin: auto;
								}
								
								.devsite-vplus-slide-frame .inline-img {
									width: 38%;
									position: relative;
									display: block;
								}
								
								.devsite-vplus-slide-frame devsite-multiple-choice {
									padding: 0 5%;
									font-size: initial;
								}
								
								.devsite-vplus-slide-frame .indented p {
									margin: 3px 0;
								}
								
								.devsite-vplus-slide-frame .indented p:not(:first-of-type) {
									padding-left: 60px;
								}
								
								.devsite-vplus-slide-frame .indented-list li {
									margin-left: 15px;
								}
								
								.devsite-vplus-slide-frame .stagger {
									text-align: left;
									margin-left: 40px;
								}
								
								.devsite-vplus-slide-frame .stagger p:nth-of-type(2) {
									padding-left: 80px;
								}
								
								.devsite-vplus-slide-frame .stagger p:nth-of-type(3) {
									padding-left: 120px;
								}
								
								.devsite-vplus-slide-frame .stagger p:nth-of-type(4) {
									padding-left: 160px;
								}
								
								.devsite-vplus-slide-frame .split {
									display: inline-block;
									width: 100%
								}
								
								.devsite-vplus-slide-frame .split-left {
									position: relative;
									float: left;
								}
								
								.devsite-vplus-slide-frame .split-right {
									position: relative;
									float: right;
								}
								
								.devsite-vplus-slide-frame .split-equal {
									width: 50%;
								}
								
								.devsite-vplus-slide-frame .split-large {
									width: 70%;
								}
								
								.devsite-vplus-slide-frame .split-small {
									width: 30%;
								}
								
								.devsite-vplus-slide-frame .height-padded-list li {
									margin: 15px 0;
								}
								
								.devsite-vplus-slide-frame .progressive-list li:not(:last-child) {
									color: gray;
								}
								
								.devsite-vplus-slide-frame .center-text-horizontal {
									text-align: center;
								}
								
								.devsite-vplus-slide-frame .text-for-screen-reader {
									position: absolute;
									left: -10000px;
									top: auto;
									width: 1px;
									height: 1px;
									overflow: hidden;
								}
								
								.devsite-vplus-slide-frame .gray-text {
									color: gray;
								}
								
								.devsite-vplus-slide-frame .green-text {
									color: green;
								}
								
								.devsite-vplus-slide-frame .red-text {
									color: red;
								}
								
								.devsite-vplus-slide-frame .link-exercise {
									font-size: 2.5vw;
									line-height: inherit;
									padding: 22% 5% 5% 12%;
								}
								
								.devsite-vplus-slide-frame .link-exercise a {
									text-decoration: underline;
								}
								
								.devsite-vplus-slide-frame .monospace,
								.devsite-vplus-slide-frame .monospace code {
									color: black;
									background-color: transparent;
									font-family: monospace;
								}
								/* Special handling for embeddings diagrams */
								
								.embeddings-diagram {
									position: relative;
								}
								
								.devsite-vplus-slide-frame .svg-container {
									height: 60%;
									display: flex;
								}
								
								.devsite-vplus-slide-frame .reporting-bias #reporting-bias tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .selection-bias #selection-bias tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .overgeneralization-bias #overgeneralization-bias tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .outgroup-homogeneity-bias #outgroup-homogeneity-bias tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .unconscious-bias-world #unconscious-bias-world tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .automation-bias #automation-bias tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .confirmation-bias #confirmation-bias tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .unconscious-bias-procedures #unconscious-bias-procedures tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .three-authors-per-set #ThreeAuthorsPerSetGroup {
									visibility: visible;
								}
								
								.devsite-vplus-slide-frame .one-author-per-set #ThreeAuthorsPerSetGroup {
									visibility: hidden;
								}
								
								.devsite-vplus-slide-frame .three-authors-per-set #OneAuthorPerSetGroup {
									visibility: hidden;
								}
								
								.devsite-vplus-slide-frame .one-author-per-set #OneAuthorPerSetGroup {
									visibility: visible;
								}
								/** To differentiate between vplus full screen mode and
 *    browser full screen mode, we don't use e.g.
 *    @media screen and display-mode: fullscreen
 *    but instead add class devsite-vplus-fullscreen-mode to
 *    the slide frame.  The following style rules apply in that case.
 */
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame {
									font-size: 3.2vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .title {
									font-size: 7.5vw;
									line-height: inherit;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame h2 {
									font-size: 5.2vw;
									line-height: inherit;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame ul {
									padding-left: 6vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame li {
									margin: 1.3vw 0;
									font-size: 3vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .indented-list li {
									margin: 1.3vw 5vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame table {
									width: 87%;
									margin-left: 10%;
									font-size: 3vw;
									line-height: inherit;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .indented p {
									margin: 1vw 0;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .indented p:not(:first-of-type) {
									padding-left: 6vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame p {
									font-size: 3vw;
									padding-left: 6vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame pre {
									font-size: 2.5vw;
									line-height: inherit;
									padding-left: 6vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame code {
									font-size: 2.5vw;
									line-height: initial;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .center-text-vertical {
									padding-top: 5vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .compare-no::before {
									font-size: 2.5vw;
									display: inherit;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .stagger {
									margin-left: 4vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .small-text ul>li {
									font-size: 2.5vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .restrict-width-for-video {
									width: 100%;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .inline-img-large {
									width: 100vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .devsite-multiple-choice-question {
									font-size: 2vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .devsite-multiple-answer {
									font-size: 1.6vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .devsite-multiple-choice-explanation {
									font-size: 1.5vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame [data-video-mode="large"] {
									display: none;
								}
								/**
 * By default, hide the fullscreen mode icon.
 */
								
								.devsite-vplus-control-button.devsite-vplus-fullscreen-icon {
									display: none;
								}
							</style>
							<h1 class="devsite-page-title">认识人工神经网络</h1>
							<devsite-toc class="devsite-nav" devsite-toc-embedded>
							</devsite-toc>
							<div class="devsite-article-body clearfix">
								<devsite-mathjax config="TeX-AMS-MML_SVG"></devsite-mathjax>
								<p></p>
								<p>本单元介绍人工神经网络。</p>
								<aside class="note time"><strong>预计用时(10分钟)</strong></aside>
								<aside class="objective"><b>学习目标</b>
									<li>了解人工神经网络结构</li>
									<li>认识人工神经网络激活函数</li>
								</aside>

								<div class="devsite-article-body clearfix
    ">

									<devsite-mathjax config="TeX-AMS-MML_SVG"></devsite-mathjax>

									<p></p>
									<h2>1. 认识MP神经元模型</h2>
									<p>MP神经元模型是1943年，由Warren McCulloch和Walter Pitts提出的。</p>
									<figure><img src="machine-learning/crash-course/images/mp-neuro-model.jpg"></img></figure>
									公式如下：
									<figure><img src="machine-learning/crash-course/images/mp-neuro-model-math.jpg"></img></figure>
									<h2>2. 如何对非线性数据进行分类？</h2>
									<p>图中数据属于非线性分类问题。
									<p>
										<img src="https://developers.google.cn/machine-learning/crash-course/images/FeatureCrosses1.png" height="300" alt="直角坐标曲线图。传统的 x 轴用“x1”标记。传统的 y 轴用“x2”标记。蓝点占据西北和东南象限；黄点占据西南和东北象限。">
									</p>									
									<p>“非线性”意味着“决策面”不是直线。
										<script type="math/tex; mode=display" id="MathJax-Element-1">b + w_1x_1 + w_2x_2</script>
										的线性模型不能预测分类。考虑以下数据集分类：</p>
									<p>
										<img src="https://developers.google.cn/machine-learning/crash-course/images/NonLinearSpiral.png" height="300" alt="数据集包含许多橙点和蓝点。很难确定一个连贯的图案，但橙点依稀呈螺旋状，而蓝点可能会呈不同的螺旋状。">
									</p>

									<p><strong>图 2. 更难的非线性分类问题。</strong></p>
									<p>图 2 所示的数据集问题无法用线性模型解决。</p>
									<p>为了解神经网络如何解决非线性问题，首先用图表呈现一个线性模型：</p>
									<figure>
										<img style="height: 200px" alt="同一行中三个蓝色圆圈通过箭头与其上方的绿色圆圈相连" src="machine-learning/crash-course/images/linear_net.svg">
									</figure>

									<p><strong>图 3. 用图表呈现的线性模型。</strong></p>
									<p>每个蓝色圆圈均表示一个输入特征，绿色圆圈表示各个输入的加权和。</p>
									<p>要提高此模型处理非线性问题的能力，可以如何更改它？</p>
									<h2 class="hide-from-toc" id="隐藏层" data-text="隐藏层" role="presentation"><span class="devsite-heading" role="heading" aria-level="2">3.增加隐藏层</span><button type="button" class="devsite-heading-link button-flat material-icons" aria-label="复制指向此部分的链接：隐藏层" data-title="复制指向此部分的链接：隐藏层" data-id="隐藏层"></button></h2>

									<p>在下图所示的模型中，添加了一个表示中间值的“隐藏层”。隐藏层中的每个黄色节点均是蓝色输入节点值的加权和。输出是黄色节点的加权和。</p>
									<figure>
										<img style="height: 287px" alt="同一行中三个标为“输入”的蓝色圆圈通过箭头与其上方的一行标为“隐藏层”的黄色圆圈相连，这些黄色圆圈转而与顶部标为“输出”的绿色圆圈相连。" src="machine-learning/crash-course/images/1hidden.svg">
									</figure>

									<p><strong>图 4. 两层模型的图表。</strong></p>
									<p>此模型是线性的吗？是的，其输出仍是其输入的线性组合。</p>
									<p>在下图所示的模型中，又添加了一个表示加权和的“隐藏层”。</p>
									<figure>
										<img style="height: 397px" alt="同一行中三个标为“输入”的蓝色圆圈通过箭头与其上方的一行标为“隐藏层 1”的黄色圆圈相连，这些黄色圆圈转而与其上方另一行标为“隐藏层 2”的黄色圆圈相连，而这些黄色圆圈转而又与顶部的绿色圆圈相连。" src="machine-learning/crash-course/images/2hidden.svg">
									</figure>

									<p><strong>图 5. 三层模型的图表。</strong></p>
									<p>此模型仍是线性的吗？是的，没错。当将输出表示为输入的函数并进行简化时，只是获得输入的另一个加权和而已。该加权和无法对图 2 中的非线性问题进行有效建模。</p>
									<h2 class="hide-from-toc" id="激活函数" data-text="激活函数" role="presentation"><span class="devsite-heading" role="heading" aria-level="2">4. 增加激活函数</span><button type="button" class="devsite-heading-link button-flat material-icons" aria-label="复制指向此部分的链接：激活函数" data-title="复制指向此部分的链接：激活函数" data-id="激活函数"></button></h2>

									<p>要对非线性问题进行建模，可以直接引入非线性函数，用非线性函数将每个隐藏层节点像管道一样连接起来。</p>
									<p>在下图所示的模型中，在隐藏层 1 中的各个节点的值传递到下一层进行加权求和之前，采用一个非线性函数对其进行了转换。这种非线性函数称为激活函数。</p>
									<figure>
										<img style="height: 400px" alt="除了在两个隐藏层之间添加了一行标为“非线性转换层”的粉色圆圈之外，与上一个图一样。" src="machine-learning/crash-course/images/activation.svg">
									</figure>

									<p><strong>图 6. 包含激活函数的三层模型的图表。</strong></p>
									<p>现在，已经添加了激活函数，如果添加层，将会产生更多影响。通过在非线性上堆叠非线性，能够对输入和预测输出之间极其复杂的关系进行建模。简而言之，每一层均可通过原始输入有效学习更复杂、更高级别的函数。</p>
									<h3 class="hide-from-toc" id="常见激活函数" data-text="常见激活函数" role="presentation"><span class="devsite-heading" role="heading" aria-level="3">常见激活函数</span><button type="button" class="devsite-heading-link button-flat material-icons" aria-label="复制指向此部分的链接：常见激活函数" data-title="复制指向此部分的链接：常见激活函数" data-id="常见激活函数"></button></h3>

									<p>以下 <strong>S 型</strong>激活函数将加权和转换为介于 0 和 1 之间的值。</p>
									<div>
										<span class="MathJax_Preview" style="color: inherit;"></span>
										
										<script type="math/tex; mode=display" id="MathJax-Element-60">F(x)=\frac{1} {1+e^{-x}}</script>
									</div>

									<p>曲线图如下：</p>
									<figure>
										<img style="height: 200px" alt="S 型函数。" src="machine-learning/crash-course/images/sigmoid.svg">
									</figure>

									<p><strong>图 7. S 型激活函数。</strong></p>
									<p>相较于 S 型函数等平滑函数，以下<strong>修正线性单元</strong>激活函数（简称为 <strong>ReLU</strong>）的效果通常要好一点，同时还非常易于计算。</p>
									<div>
										<span class="MathJax_Preview" style="color: inherit;"></span>
										
										<script type="math/tex; mode=display" id="MathJax-Element-61">F(x)=max(0,x)</script>
									</div>

									<p>ReLU 的优势在于它基于实证发现（可能由 ReLU 驱动），拥有更实用的响应范围。S 型函数的响应性在两端相对较快地减少。</p>
									<figure>
										<img style="height: 200px" alt="ReLU 激活函数。" src="machine-learning/crash-course/images/relu.svg">
									</figure>

									<p><strong>图 8. ReLU 激活函数。</strong></p>

									<p>实际上，所有数学函数均可作为激活函数。假设 
										<script type="math/tex" id="MathJax-Element-62">\sigma</script> 表示激活函数（ReLU、S 型函数等等）。因此，网络中节点的值由以下公式指定：</p>
									<div>
										<span class="MathJax_Preview" style="color: inherit;"></span>
										
										<script type="math/tex; mode=display" id="MathJax-Element-63">\sigma(\boldsymbol w \cdot \boldsymbol x+b)</script>
									</div>

<h2>激活函数对比</h2>
<iframe src="https://www.geogebra.org/classic/rzwywrbp?embed" width="800" height="600" allowfullscreen style="border: 1px solid #e4e4e4;border-radius: 4px;" frameborder="0"></iframe>

						
									<h2 class="hide-from-toc" id="总结" data-text="总结" role="presentation"><span class="devsite-heading" role="heading" aria-level="2">5.总结</span><button type="button" class="devsite-heading-link button-flat material-icons" aria-label="复制指向此部分的链接：总结" data-title="复制指向此部分的链接：总结" data-id="总结"></button></h2>

									<p>现在，模型拥有了人们通常所说的“神经网络”的所有标准组件：</p>
									<ul>
										<li>一组节点，类似于神经元，位于层中。</li>
										<li>一组权重，表示每个神经网络层与其下方的层之间的关系。下方的层可能是另一个神经网络层，也可能是其他类型的层。</li>
										<li>一组偏差，每个节点一个偏差。</li>
										<li>一个激活函数，对层中每个节点的输出进行转换。不同的层可能拥有不同的激活函数。</li>
									</ul>
									
								</div>
								<p></p>
									<!--讲解视频-->
									<h5>拓展：讲解视频。</h5>
								
									<h5
								<p>本视频来自谷歌机器快速学习微课程。视频交互支持可以支持切换语言，包括脚本所用文本和讲解所有的语言。</p>
								</h5>

								<div id="ml-intro" class="devsite-vplus" data-captions-url="captions/intro_to_neural_nets.json" data-videos-url="videos/intro_to_neural_nets.json">
									<div class="devsite-vplus-content-container">
										<div class="devsite-vplus-slide-frame">
											<div class="title-background" data-start-time="0" data-video-mode="large">
												     <h1 class="title" id="神经网络简介" data-text="神经网络简介">神经网络简介</h1>
											</div>
											<div data-start-time="25" data-video-mode="large">
											</div>
											<div data-start-time="31" data-video-mode="large">
											</div>
											<div data-start-time="36" data-video-mode="large">
											</div>
											<div data-start-time="62" data-video-mode="large">
											</div>
											<div data-start-time="96" data-video-mode="large">
											</div>
											<div data-start-time="127" data-video-mode="large">
											</div>
										</div>
									</div>
								</div>
									<!--讲解视频-->

							</div>
							<div class="devsite-steps">
								<div class="steps-next steps-direction">
									<a href="https://developers.google.cn/machine-learning/crash-course/framing/video-lecture?hl=zh-cn" class="steps-link gc-analytics-event" data-category="Site-Wide Custom Events" data-action="Next step" data-label="/machine-learning/crash-course/framing/video-lecture">
										<div class="steps-link-direction">下一页</div>
									</a>
								</div>
							</div>
							<devsite-page-rating position="footer" selected-rating="0" hover-rating-star="0">
							</devsite-page-rating>
						</article>
						<devsite-content-footer class="nocontent">
							<p>KidsAIEdu。此页面的某些部分是根据Google创建和共享的作品所做的修改 ，并根据知识共享4.0署名许可中所述的 条款使用。</p>
							<blockquote>
								Portions of this page are modifications based on work created and
								<a href="https://developers.google.cn/readme/policies?hl=zh-cn">shared by Google</a> and used according to terms described in the
								<a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons 4.0 Attribution License</a>.
							</blockquote>
							见原网页
							<a href="https://developers.google.cn/machine-learning/crash-course/ml-intro">谷歌机器学习速成课程。</a>
						</devsite-content-footer>
					</devsite-content>
				</main>
				<devsite-footer-promos class="devsite-footer">
				</devsite-footer-promos>
				<devsite-footer-linkboxes class="devsite-footer">

				</devsite-footer-linkboxes>
				<devsite-footer-utility class="devsite-footer">
				</devsite-footer-utility>
			</section>
		</section>
		<devsite-sitemask></devsite-sitemask>
		<devsite-snackbar></devsite-snackbar>
		<devsite-tooltip blocked-link></devsite-tooltip>
		<devsite-heading-link></devsite-heading-link>
		<!--<devsite-analytics enable-analytics-iframe>
			<script type="application/json" analytics>
				[{
					"gaid": "UA-24532603-11",
					"dimensions": {
						"dimension5": "zh-cn",
						"dimension9": false,
						"dimension3": false,
						"dimension6": "zh-cn",
						"dimension1": "Signed out",
						"dimension4": "\u673a\u5668\u5b66\u4e60\u901f\u6210\u8bfe\u7a0b",
						"dimension8": null
					},
					"metrics": {}
				}, {
					"gaid": "UA-76465953-5",
					"dimensions": {
						"dimension5": "zh-cn",
						"dimension9": false,
						"dimension3": false,
						"dimension6": "zh-cn",
						"dimension1": "Signed out",
						"dimension4": "\u673a\u5668\u5b66\u4e60\u901f\u6210\u8bfe\u7a0b",
						"dimension8": null
					},
					"metrics": {}
				}]
			</script>
			<script type="application/json" gtm>
				{
					"parameters": {
						"freeTrialEligibleUser": "False",
						"internalUser": "False",
						"language": {
							"machineTranslated": "False",
							"requested": "zh-cn",
							"served": "zh-cn"
						},
						"pageType": "article",
						"projectName": "\u673a\u5668\u5b66\u4e60\u901f\u6210\u8bfe\u7a0b",
						"scriptsafe": null,
						"signedIn": "False",
						"tenant": "developers_china"
					}
				}
			</script>
		</devsite-analytics>-->
		<script nonce="ltpGOmnJ0DShJAHn/PY/QEJkg1saYy">
			(function(d, e, v, s, i, t, E) {
				d['GoogleDevelopersObject'] = i;
				t = e.createElement(v);
				t.async = 1;
				t.src = s;
				E = e.getElementsByTagName(v)[0];
				E.parentNode.insertBefore(t, E);
			})(window, document, 'script',
				'https://www.gstatic.cn/devrel-devsite/prod/vb1c70bbe2f68b543db3deb1075af42e62f8f21e5fc703b8398dc6b9860f1711f/developers/js/app_loader.js', '[1,"zh_cn",null,"/js/devsite_app_module.js","https://www.gstatic.cn/devrel-devsite/prod/vb1c70bbe2f68b543db3deb1075af42e62f8f21e5fc703b8398dc6b9860f1711f","https://www.gstatic.cn/devrel-devsite/prod/vb1c70bbe2f68b543db3deb1075af42e62f8f21e5fc703b8398dc6b9860f1711f/developers","https://google-developers.gonglchuangl.net",null,null,["/_pwa/developers/manifest.json","/_static/images/video-placeholder.svg","https://www.gstatic.cn/devrel-devsite/prod/vb1c70bbe2f68b543db3deb1075af42e62f8f21e5fc703b8398dc6b9860f1711f/developers/images/favicon.png","https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons"],1,null,[1,6,8,12,14,17,21,25,40,50,63,70,75,76,80,87,88,91,92,93,97,98,100,101,102,103,105,107,108,111,113,115,120,122]]')
		</script>
		<devsite-a11y-announce></devsite-a11y-announce>
	</body>

</html>