<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">

	<head>
		<meta name="google-signin-client-id" content="721724668570-nbkv1cfusk7kk4eni4pjvepaus73b13t.apps.googleusercontent.com">
		<meta name="google-signin-scope" content="profile email">
		<meta property="og:site_name" content="Google Developers">
		<meta property="og:type" content="website">
		<meta name="theme-color" content="#ffffff">
		<meta charset="utf-8">
		<meta content="IE=Edge" http-equiv="X-UA-Compatible">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="manifest" href="/_pwa/developers/manifest.json" crossorigin="use-credentials">
		<link rel="preconnect" href="//www.gstatic.cn" crossorigin>
		<link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
		<link rel="preconnect" href="//fonts.googleapis.com" crossorigin>
		<link rel="preconnect" href="//apis.google.com" crossorigin>
		<link rel="preconnect" href="//www.google-analytics.com" crossorigin>
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons">
		<link rel="stylesheet" href="developers/css/app.css">
		<noscript>
      
    </noscript>
		<link rel="shortcut icon" href="https://www.gstatic.cn/devrel-devsite/prod/vb1c70bbe2f68b543db3deb1075af42e62f8f21e5fc703b8398dc6b9860f1711f/developers/images/favicon.png">
		<link rel="apple-touch-icon" href="https://www.gstatic.cn/devrel-devsite/prod/vb1c70bbe2f68b543db3deb1075af42e62f8f21e5fc703b8398dc6b9860f1711f/developers/images/touchicon-180.png">

		<title>神经网络课程资源</title>
		<meta property="og:title" content="机器学习简介 (Introduction to Machine Learning) &nbsp;|&nbsp; 机器学习速成课程">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="675">
		<meta property="og:locale" content="zh_cn">
		<meta name="twitter:card" content="summary_large_image">
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement": [{
					"@type": "ListItem",
					"position": 1,
					"name": "机器学习",
					"item": "https://developers.google.cn/machine-learning"
				}, {
					"@type": "ListItem",
					"position": 2,
					"name": "速成课程",
					"item": "https://developers.google.cn/machine-learning/crash-course"
				}, {
					"@type": "ListItem",
					"position": 3,
					"name": "机器学习简介 (Introduction to Machine Learning)",
					"item": "https://developers.google.cn/machine-learning/crash-course/ml-intro"
				}]
			}
		</script>
				<!--百度分析-->
		<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?f915999dafaea6987acd520a1ff00754";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>

	<!--百度分析-->
	</head>

	<body type="article" theme="white" class="" layout="docs" block-apix pending>
		<devsite-progress type="indeterminate" id="app-progress"></devsite-progress>
		<section class="devsite-wrapper">
			<devsite-header>
				<div class="devsite-header--inner nocontent">
					<div class="devsite-top-logo-row-wrapper-wrapper">
						<div class="devsite-top-logo-row-wrapper">
							<div class="devsite-top-logo-row">
								<button type="button" id="devsite-hamburger-menu" class="devsite-header-icon-button button-flat material-icons gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Navigation menu button" visually-hidden aria-label="Open menu">
        </button>
								<div class="devsite-product-name-wrapper">
									<span class="devsite-product-name">
    <ul class="devsite-breadcrumb-list"  >
  
  <li class="devsite-breadcrumb-item
             ">
  <a href="ml-intro.html"      
        class="devsite-breadcrumb-link gc-analytics-event"      
        data-category="Site-Wide Custom Events"      
        data-label="Upper Header"      
        data-value="1"      
        track-type="globalNav"      
        track-name="breadcrumb"
              track-metadata-position="1"      
        track-metadata-eventdetail="神经网络课程资源<" >    
          神经网络课程资源       
  </a>
  </li>
  </ul>
  </span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</devsite-header>
			<devsite-book-nav scrollbars>
				<nav class="devsite-book-nav devsite-nav nocontent" aria-label="Side menu">
					<div class="devsite-mobile-header">
						<button type="button" id="devsite-close-nav" class="devsite-header-icon-button button-flat material-icons gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Close navigation" aria-label="Close navigation">
    </button>
						<div class="devsite-product-name-wrapper">
							<span class="devsite-product-name">
        
        
        <ul class="devsite-breadcrumb-list"  >
  
  <li class="devsite-breadcrumb-item             ">
        
  <a href="https://developers.google.cn/machine-learning?hl=zh-cn"      
        class="devsite-breadcrumb-link gc-analytics-event"      
        data-category="Site-Wide Custom Events"      
        data-label="Upper Header"      
        data-value="1"      
        track-type="globalNav"      
        track-name="breadcrumb"      
        track-metadata-position="1"
              track-metadata-eventdetail="机器学习"       >    
          神经网络课程资源        
  </a>    
    
  </li>  
</ul>
      </span>
						</div>
					</div>
					<div class="devsite-book-nav-wrapper">
						<div class="devsite-mobile-nav-top">
							<ul class="devsite-nav-list">
							</ul>
						</div>
						<div class="devsite-mobile-nav-bottom" role="navigation">
							<ul class="devsite-nav-list" menu="_book">
								<!--task 1-->
								
									<!--task 1-->

								<li class="devsite-nav-item     devsite-nav-expandable">
									<devsite-expandable-nav>
										<a class="devsite-nav-toggle" aria-hidden="true"></a>
										<div class="devsite-nav-title devsite-nav-title-no-path" tabindex="0" role="button"><span class="devsite-nav-text" tooltip>任务一、认识生物神经网络</span></div>
										<ul class="devsite-nav-section">
											<li class="devsite-nav-item">
												<a href="nn-01-ml-bnn-intro.html#labels1" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>1.了解神经元知识</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="nn-01-ml-bnn-intro.html#labels2" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>2.神经元信息传输</span></a>
											</li>										
										</ul>
									</devsite-expandable-nav>
								</li>
								<!--task 1-->
								<!--task 2-->

								<li class="devsite-nav-item     devsite-nav-expandable">
									<devsite-expandable-nav>
										<a class="devsite-nav-toggle" aria-hidden="true"></a>
										<div class="devsite-nav-title devsite-nav-title-no-path" tabindex="0" role="button"><span class="devsite-nav-text" tooltip>任务二、理解人工神经网络结构</span></div>
										<ul class="devsite-nav-section">
											<li class="devsite-nav-item">
												<a href="nn-11-ml-intro.html" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>1.认识机器学习</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="nn-12-ml-teachable-machine.html" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>2.机器学习模型训练练习</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="nn-13-ml-ann-intro.html" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>3.认识人工神经网络</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="nn-14-ml-ann-loss-function.html" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>4.了解损失函数</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="nn-15-ml-ann-optimizer-gradient-descent.html" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>5.了解梯度下降</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="nn-15-ml-ann-optimizer-tool.html" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>6.梯度下降交互练习</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="nn-15-ml-ann-optimizer-playground.html" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>7.学习率playgroun练习</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="nn-16-ml-ann-playground.html" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>8.神经网络Playground 练习</span></a>
											</li>
											
										</ul>
									</devsite-expandable-nav>
								</li>
								<!--task 2-->

								<!--task 3-->

								<li class="devsite-nav-item     devsite-nav-expandable">
									<devsite-expandable-nav>
										<a class="devsite-nav-toggle" aria-hidden="true"></a>
										<div class="devsite-nav-title devsite-nav-title-no-path" tabindex="0" role="button"><span class="devsite-nav-text" tooltip>任务三、编程实验：IRIS花卉识别</span></div>
										<ul class="devsite-nav-section">
											<li class="devsite-nav-item">
												<a href="nn-21-ml-ann-iris-tfjs-demo.html" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>1.Iris模型训练练习</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="nn-22-ml-ann-iris-ipynb.html" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>2.Iris模型训练编程</span></a>
											</li>
											<!--task 3-->


										</ul>
						</div>
					</div>
				</nav>
			</devsite-book-nav>
			<section id="gc-wrapper">
				<main role="main" class="devsite-main-content" has-book-nav has-toc>
					<devsite-toc class="devsite-nav"></devsite-toc>
					<devsite-content>
						<article class="devsite-article" style="width: 1040px;">
							<style>
								/* Styles inlined from /machine-learning/crash-course/cc.css */
								
								@import url("ml.css");
								/* Override DevSite platform default background color of white. */
								
								.devsite-landing-row.mlcc-landing-hero {
									background-color: transparent;
								}
								
								#mlcc-title,
								#mlcc-subtitle {
									color: white;
								}
								
								#mlcc-title {
									margin-bottom: 0;
								}
								
								#mlcc-subtitle {
									margin-top: 0;
								}
								
								.mlcc-landing-hero .devsite-landing-row-item,
								.mlcc-landing-mce .devsite-tracking-question-text h3 {
									text-align: center;
								}
								
								.devsite-landing-row:not(.devsite-background):not([background]):not(.devsite-landing-row-cta):not(.devsite-landing-row-marquee).mlcc-landing-hero {
									padding: 0;
								}
								
								.mlcc-landing-hero {
									height: 550px;
									margin: 0 calc(50% - 50vw);
									overflow: hidden;
									position: relative;
								}
								
								.mlcc-landing-hero h3 {
									color: #fff;
									font: 400 44px/52px Google Sans, sans-serif;
									min-width: 400px;
								}
								
								.mlcc-landing-hero .devsite-landing-row-inner,
								.mlcc-landing-hero>.devsite-landing-row-group {
									max-width: initial;
									padding: 0;
								}
								
								.mlcc-landing-hero .devsite-landing-row-item-description {
									-webkit-box-align: center;
									-ms-flex-align: center;
									align-items: center;
									background: rgba(0, 0, 0, .5);
									color: rgba(255, 255, 255, .8);
									display: -webkit-box;
									display: -ms-flexbox;
									display: flex;
									height: 100%;
									-webkit-box-pack: center;
									-ms-flex-pack: center;
									justify-content: center;
									padding: 0 30px;
									position: absolute;
									width: 100%;
								}
								
								.devsite-landing-row-item-body {
									justify-content: center;
									align-items: center;
								}
								
								.mlcc-landing-hero .devsite-landing-row-item-description-content .course-description {
									color: #fff;
									font-size: 18px;
									line-height: 28px;
									margin: 5px 0 15px 0;
								}
								
								.mlcc-landing-cta-description .devsite-landing-row-item-buttons,
								.mlcc-landing-hero .devsite-landing-row-item-buttons {
									margin-left: -20px;
									margin-top: 8px;
								}
								
								.mlcc-landing-cta-description .devsite-landing-row-item-buttons .button,
								.mlcc-landing-hero .devsite-landing-row-item-buttons .button {
									margin-left: 20px;
								}
								
								.mlcc-landing-cta-description .devsite-landing-row-item-description-content {
									margin: 20px auto;
								}
								
								.mlcc-landing-hero-video {
									height: auto;
									left: 0;
									min-height: 100%;
									min-width: 100%;
									object-fit: cover;
									position: absolute;
									top: 0;
									width: auto;
									z-index: -1;
								}
								
								.mlcc-module-description-item {
									flex-grow: 1;
									font-size: 36px;
								}
								
								.mlcc-module-description-item p {
									font-size: 22px;
								}
								
								.mlcc-landing-course-description {
									margin-top: -75px;
								}
								
								.mlcc-landing-course-description .devsite-landing-row-item-image {
									margin: 0 auto;
								}
								
								.mlcc-landing-card-noimage {
									padding: 8px 12px;
								}
								
								.mlcc-landing-large-header h3 {
									font: 400 22px/30px Google Sans, sans-serif;
								}
								
								.mlcc-landing-mce .devsite-tracking-question {
									background-color: #fff;
									margin: 0 auto;
									width: 80%;
								}
								
								.mlcc-landing-mce .devsite-tracking-question-choice-button {
									background: #42a5f5;
									text-align: left;
								}
								
								.devsite-landing-row-cta {
									padding-top: 80px;
									padding-bottom: 80px;
								}
								
								.mlcc-landing-mc-cta-button-container {
									padding: 24px 0;
									text-align: center;
								}
								
								.mlcc-landing-features {
									text-align: center;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-description-content,
								.mlcc-landing-features .devsite-landing-row-item-description-content {
									margin: 0 auto 32px;
									min-width: 400px;
									width: 50%;
									text-align: center;
								}
								
								.devsite-landing-row-100.mlcc-landing-questions .devsite-landing-row-item-description h3,
								.devsite-landing-row-100.mlcc-landing-features .devsite-landing-row-item-description h3 {
									color: #414141;
									font: 400 44px/52px Google Sans, sans-serif;
									margin: 40px auto 20px;
									min-width: 400px;
									text-align: center;
									width: 50%;
								}
								
								.mlcc-landing-cta-description .devsite-landing-row-item-description-content,
								.mlcc-landing-questions .devsite-landing-row-item-description-content,
								.mlcc-landing-features .devsite-landing-row-item-description-content {
									color: #263238;
									font: 300 18px/26px Roboto, sans-serif;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list,
								.mlcc-landing-features .devsite-landing-row-item-list {
									display: -webkit-box;
									display: -ms-flexbox;
									display: flex;
									-webkit-flex-wrap: wrap;
									-ms-flex-wrap: wrap;
									flex-wrap: wrap;
									-webkit-box-pack: space-between;
									-ms-flex-pack: space-between;
									justify-content: space-between;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item,
								.mlcc-landing-features .devsite-landing-row-item-list-item {
									margin: 20px 0;
									width: 30%;
								}
								
								.mlcc-landing-features .devsite-landing-row-item-list-item p {
									color: #414141;
									font-size: 22px;
									line-height: 30px;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item p {
									color: #414141;
									font-size: 18px;
									line-height: 28px;
									transition: color .3s;
								}
								
								.mlcc-landing-questions[background] :link .devsite-landing-row-item-list-item-description>*:first-child,
								.mlcc-landing-questions.devsite-background :link .devsite-landing-row-item-list-item-description>*:first-child {
									text-decoration: none;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item {
									border-top: 1px solid #b0bec5;
									padding: 15px 0 0 30px;
									position: relative;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item:hover p {
									color: #757575;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item::before,
								.mlcc-landing-questions .devsite-landing-row-item-list-item::after {
									background: url(/machine-learning/crash-course/images/landing-circle-arrow.svg) center/contain no-repeat;
									content: '';
									height: 15px;
									left: 0;
									position: absolute;
									top: 20px;
									width: 15px;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item::after {
									background: url(/machine-learning/crash-course/images/landing-circle-arrow-hover.svg) center/contain no-repeat;
									visibility: hidden;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item:hover::before {
									visibility: hidden;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item:hover::after {
									visibility: visible;
								}
								
								.mlcc-landing-features .devsite-landing-row-item-list-item-content {
									align-items: center;
									flex-direction: column;
								}
								
								.mlcc-landing-features .devsite-landing-row-item-list-item-icon-container {
									height: auto;
									margin: 0 0 5px;
									width: auto;
								}
								
								.mlcc-landing-features .devsite-landing-row-item-list-item-icon {
									height: 150px;
									width: auto;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list {
									-webkit-box-align: flex-start;
									-ms-flex-align: flex-start;
									align-items: flex-start;
									text-align: left;
								}
								
								.mlcc-landing-cta-description .devsite-landing-row-item {
									color: #414141;
									-webkit-flex: 0 0 50%;
									-ms-flex: 0 0 50%;
									flex: 0 0 50%;
									margin: 0 auto;
									min-width: 400px;
								}
								
								.mlcc-landing-cta-description h3 {
									font: 400 44px/52px Google Sans, sans-serif;
								}
								
								.devsite-landing-row-item[foreground="theme"] .mlcc-landing-button-secondary.button-transparent.button:not(.button-disabled) {
									color: #fff;
									border: 1px solid #fff;
									height: 40px;
									line-height: 20px;
									padding: 10px 20px;
									transition: color .3s, background-color .3s;
								}
								
								.devsite-landing-row-item[foreground="theme"] .mlcc-landing-button-secondary.button:not(.button-disabled):hover {
									background-color: #fff;
									color: #414141;
								}
								
								.mlcc-landing-cta-description .mlcc-landing-button-secondary {
									color: #3367d6;
									border: 1px solid #3367d6;
									height: 40px;
									line-height: 20px;
									padding: 10px 20px;
									transition: color .3s, border .3s;
								}
								
								.mlcc-landing-cta-description .mlcc-landing-button-secondary:hover {
									border: 1px solid #4285f4;
									color: #4285f4;
								}
								
								.mlcc-landing .button-primary,
								.mlcc-landing .devsite-landing-row-item[foreground="theme"] .button.button-primary:not(.button-disabled) {
									color: #fff;
									background-color: #3367d6;
									height: 40px;
									line-height: 20px;
									padding: 10px 20px;
									transition: background-color .3s;
								}
								
								.mlcc-landing .button-primary:hover,
								.mlcc-landing .devsite-landing-row-item[foreground="theme"] .button.button-primary:not(.button-disabled):hover {
									background-color: #4285f4;
								}
								
								pre.mlcc-good {
									background-color: #cdebdd;
									color: #000;
								}
								
								pre.mlcc-bad {
									background-color: #f7d2ce;
									color: #000;
								}
								
								td.mlcc-bad {
									background-color: #ff9999;
								}
								
								td.mlcc-good {
									background-color: #99ff99;
								}
								/* Toggle on centering of table-cell text */
								
								table.center td {
									text-align: center;
								}
								
								pre.mlcc-good .devsite-code-button-wrapper,
								pre.mlcc-bad .devsite-code-button-wrapper {
									/** Hide the code theme toggle
   *  1. The background color is set to be green or red
   *  2. There is a check mark tick and an 'x' to reinforce the good/bad and
   *     support users who are colorblind.
   **/
									display: none;
								}
								
								.mlcc-good-check {
									font-family: "Courier", monospace;
									float: right;
								}
								
								.mlcc-bad-x {
									font-family: "Courier", monospace;
									float: right;
								}
								/*
  * Left navigation icons indicating the type of lesson.
  * Rules for specific pages not captured in /machine-learning/ml.css.
  */
								/**
  * Remove generic doc icons and add
  * hardcoded video icons for single item sections.
  * Uses background image because the video icon is proprietary and can't be
  *   included as font icon / content attribute.
  */
								
								nav a.devsite-nav-title[href*='ml-intro']::before,
								nav a.devsite-nav-title[href*='production-ml-systems']::before,
								nav a.devsite-nav-title[href*='cancer-prediction']::before,
								nav a.devsite-nav-title[href*='18th-century-literature']::before,
								nav a.devsite-nav-title[href*='real-world-guidelines']::before {
									background-image: url("developers/images/video_icon.svg");
									background-repeat: no-repeat;
									background-size: 16px;
									height: 16px;
									content: '';
								}
								/**
 * Hard coded text icons for single item sections.
 */
								
								.devsite-nav-item:not(.devsite-nav-item-section-expandable) a.devsite-nav-title[href*='faq']::before {
									content: 'subject';
									display: inline-block;
									font-family: 'Material Icons';
									font-size: 16px;
									position: relative;
									text-transform: none;
									top: 3px;
									width: 21px;
								}
								/* Used for Dos and Don'ts bullets in MLCC Instructor Guide */
								
								span.do,
								span.dont {
									text-transform: uppercase;
									font-weight: bold;
								}
								
								span.do {
									color: green
								}
								
								span.dont {
									color: red
								}
								/**
 * Content only for users with screen readers (will not be visible).
 */
								
								pre.mlcc-bad .hidden,
								pre.mlcc-good .hidden {
									height: 1px;
									left: -10000px;
									top: auto;
									overflow: hidden;
									position: absolute;
									width: 1px;
								}
								
								@media (max-width: 800px) {
									.mlcc-landing-hero h3 {
										font-size: 32px;
										line-height: 40px;
										min-width: 0;
										width: auto;
									}
									.mlcc-landing-cta-description .button,
									.mlcc-landing-hero .button {
										margin-bottom: 20px;
									}
									.mlcc-landing-cta-description .devsite-landing-row-item,
									.mlcc-landing-questions .devsite-landing-row-item-description-content,
									.mlcc-landing-features .devsite-landing-row-item-description-content {
										min-width: 0;
										width: auto;
									}
									.mlcc-landing-questions .devsite-landing-row-item-description h3,
									.mlcc-landing-features .devsite-landing-row-item-description h3,
									.mlcc-landing-cta-description h3 {
										font-size: 32px;
										line-height: 40px;
										min-width: 0;
										width: auto;
									}
									.mlcc-landing-features .devsite-landing-row-item-list-item p {
										font-size: 16px;
										line-height: 24px;
									}
									.mlcc-landing-features .devsite-landing-row-item-list-item {
										padding: 0 10px;
										width: 50%;
									}
									.mlcc-landing-questions .devsite-landing-row-item-list-item {
										margin: 15px 0 5px;
										width: 100%;
									}
								}
								
								@media (max-width: 1000px) {
									.mlcc-landing-card-noimage {
										padding: 0;
									}
								}
								
								.devsite-vplus-control-button {
									display: inline-block;
								}
								
								aside.warning h3 {
									margin-top: 0;
								}
								
								.mlcc-regularization-frame {
									height: 600px;
									width: 100%;
									padding: 30px 0;
								}
							</style>
							<style>
								/* Styles inlined from /machine-learning/crash-course/vplus-slides.css */
								
								.devsite-vplus {
									position: relative;
								}
								
								.devsite-vplus-content-container {
									border: 1px solid black;
									height: 0;
									padding-bottom: 56.25%;
									position: relative;
									visibility: hidden;
								}
								
								body .devsite-vplus-slide-frame {
									font-size: 20px;
									line-height: normal;
								}
								
								.devsite-vplus-slide-frame .title-background {
									background-color: #4285f4;
								}
								
								.devsite-vplus-slide-frame div[data-start-time] {
									left: 0;
									top: 0;
									right: 0;
									bottom: 0;
									position: absolute;
									align-items: center;
								}
								
								.devsite-vplus-slide-frame .title-background h1 {
									position: relative;
									top: 50%;
								}
								
								.devsite-vplus-slide-frame .title {
									font-size: 50px;
									line-height: inherit;
									font-weight: 300;
									text-align: center;
									position: relative;
									left: 50%;
									-webkit-transform: translate(-50%, -50%);
									-o-transform: translate(-50%, -50%);
									transform: translate(-50%, -50%);
									color: #ffffff;
									width: 80%;
								}
								
								.devsite-vplus-slide-frame h2 {
									line-height: inherit;
									text-align: left;
									margin-top: 20px;
									padding-left: 20px;
									padding-bottom: 10px;
									border-bottom: 1px solid #ebebeb;
									width: 99.9%;
									/** Avoid overlap with right border of the slide frame. **/
								}
								
								.devsite-vplus-slide-frame ul {
									font-size: 18px;
									padding-left: 60px;
									width: 95%;
								}
								
								.devsite-vplus-slide-frame .small-list-text li {
									font-size: 75%;
								}
								
								.devsite-vplus-slide-frame p,
								.devsite-vplus-slide-frame pre {
									padding-left: 30px;
								}
								
								.devsite-vplus-slide-frame table {
									width: 60%;
									margin-left: 20%;
								}
								
								.devsite-vplus-slide-frame td {
									width: 50%;
								}
								
								.devsite-vplus-slide-frame .large-text {
									font-size: 40px;
									line-height: inherit;
								}
								
								.devsite-vplus-slide-frame .small-text ul>li {
									font-size: 18px;
								}
								
								.devsite-vplus-slide-frame .restrict-width-for-video {
									width: 75%;
								}
								
								.devsite-vplus-slide-frame .split img {
									position: inherit;
								}
								
								.devsite-vplus-slide-frame img {
									margin: auto;
									position: absolute;
									top: 0;
									bottom: 0;
									left: 0;
									right: 0;
									width: 80%;
								}
								
								.devsite-vplus-slide-frame svg {
									height: 100%;
									display: block;
									margin: auto;
								}
								
								.devsite-vplus-slide-frame .inline-img {
									width: 38%;
									position: relative;
									display: block;
								}
								
								.devsite-vplus-slide-frame devsite-multiple-choice {
									padding: 0 5%;
									font-size: initial;
								}
								
								.devsite-vplus-slide-frame .indented p {
									margin: 3px 0;
								}
								
								.devsite-vplus-slide-frame .indented p:not(:first-of-type) {
									padding-left: 60px;
								}
								
								.devsite-vplus-slide-frame .indented-list li {
									margin-left: 15px;
								}
								
								.devsite-vplus-slide-frame .stagger {
									text-align: left;
									margin-left: 40px;
								}
								
								.devsite-vplus-slide-frame .stagger p:nth-of-type(2) {
									padding-left: 80px;
								}
								
								.devsite-vplus-slide-frame .stagger p:nth-of-type(3) {
									padding-left: 120px;
								}
								
								.devsite-vplus-slide-frame .stagger p:nth-of-type(4) {
									padding-left: 160px;
								}
								
								.devsite-vplus-slide-frame .split {
									display: inline-block;
									width: 100%
								}
								
								.devsite-vplus-slide-frame .split-left {
									position: relative;
									float: left;
								}
								
								.devsite-vplus-slide-frame .split-right {
									position: relative;
									float: right;
								}
								
								.devsite-vplus-slide-frame .split-equal {
									width: 50%;
								}
								
								.devsite-vplus-slide-frame .split-large {
									width: 70%;
								}
								
								.devsite-vplus-slide-frame .split-small {
									width: 30%;
								}
								
								.devsite-vplus-slide-frame .height-padded-list li {
									margin: 15px 0;
								}
								
								.devsite-vplus-slide-frame .progressive-list li:not(:last-child) {
									color: gray;
								}
								
								.devsite-vplus-slide-frame .center-text-horizontal {
									text-align: center;
								}
								
								.devsite-vplus-slide-frame .text-for-screen-reader {
									position: absolute;
									left: -10000px;
									top: auto;
									width: 1px;
									height: 1px;
									overflow: hidden;
								}
								
								.devsite-vplus-slide-frame .gray-text {
									color: gray;
								}
								
								.devsite-vplus-slide-frame .green-text {
									color: green;
								}
								
								.devsite-vplus-slide-frame .red-text {
									color: red;
								}
								
								.devsite-vplus-slide-frame .link-exercise {
									font-size: 2.5vw;
									line-height: inherit;
									padding: 22% 5% 5% 12%;
								}
								
								.devsite-vplus-slide-frame .link-exercise a {
									text-decoration: underline;
								}
								
								.devsite-vplus-slide-frame .monospace,
								.devsite-vplus-slide-frame .monospace code {
									color: black;
									background-color: transparent;
									font-family: monospace;
								}
								/* Special handling for embeddings diagrams */
								
								.embeddings-diagram {
									position: relative;
								}
								
								.devsite-vplus-slide-frame .svg-container {
									height: 60%;
									display: flex;
								}
								
								.devsite-vplus-slide-frame .reporting-bias #reporting-bias tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .selection-bias #selection-bias tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .overgeneralization-bias #overgeneralization-bias tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .outgroup-homogeneity-bias #outgroup-homogeneity-bias tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .unconscious-bias-world #unconscious-bias-world tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .automation-bias #automation-bias tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .confirmation-bias #confirmation-bias tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .unconscious-bias-procedures #unconscious-bias-procedures tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .three-authors-per-set #ThreeAuthorsPerSetGroup {
									visibility: visible;
								}
								
								.devsite-vplus-slide-frame .one-author-per-set #ThreeAuthorsPerSetGroup {
									visibility: hidden;
								}
								
								.devsite-vplus-slide-frame .three-authors-per-set #OneAuthorPerSetGroup {
									visibility: hidden;
								}
								
								.devsite-vplus-slide-frame .one-author-per-set #OneAuthorPerSetGroup {
									visibility: visible;
								}
								/** To differentiate between vplus full screen mode and
 *    browser full screen mode, we don't use e.g.
 *    @media screen and display-mode: fullscreen
 *    but instead add class devsite-vplus-fullscreen-mode to
 *    the slide frame.  The following style rules apply in that case.
 */
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame {
									font-size: 3.2vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .title {
									font-size: 7.5vw;
									line-height: inherit;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame h2 {
									font-size: 5.2vw;
									line-height: inherit;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame ul {
									padding-left: 6vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame li {
									margin: 1.3vw 0;
									font-size: 3vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .indented-list li {
									margin: 1.3vw 5vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame table {
									width: 87%;
									margin-left: 10%;
									font-size: 3vw;
									line-height: inherit;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .indented p {
									margin: 1vw 0;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .indented p:not(:first-of-type) {
									padding-left: 6vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame p {
									font-size: 3vw;
									padding-left: 6vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame pre {
									font-size: 2.5vw;
									line-height: inherit;
									padding-left: 6vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame code {
									font-size: 2.5vw;
									line-height: initial;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .center-text-vertical {
									padding-top: 5vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .compare-no::before {
									font-size: 2.5vw;
									display: inherit;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .stagger {
									margin-left: 4vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .small-text ul>li {
									font-size: 2.5vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .restrict-width-for-video {
									width: 100%;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .inline-img-large {
									width: 100vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .devsite-multiple-choice-question {
									font-size: 2vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .devsite-multiple-answer {
									font-size: 1.6vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .devsite-multiple-choice-explanation {
									font-size: 1.5vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame [data-video-mode="large"] {
									display: none;
								}
								/**
							 * By default, hide the fullscreen mode icon.
							 */
								
								.devsite-vplus-control-button.devsite-vplus-fullscreen-icon {
									display: none;
								}
							</style>
						<!--========内容开始============-->

					 <h1 class="devsite-page-title">神经网络Playground 练习</h1>
  

  <devsite-toc class="devsite-nav" devsite-toc-embedded
               >
  </devsite-toc>

  <div class="devsite-article-body clearfix
    ">

    
      

<devsite-mathjax config="TeX-AMS-MML_SVG"></devsite-mathjax>


<p></p>

<aside class="note time"><strong>预计用时</strong>：20 分钟</aside>

<h2 class="hide-from-toc no-link" id="首个神经网络" data-text="首个神经网络">首个神经网络</h2>

<p>在本练习中，我们将训练首个小型神经网络。借助神经网络，我们无需使用显式特征组合，便可学习非线性模型。</p>



<p><b>任务 1</b>：给定模型将两个输入特征合并为一个神经元。此模型会学习任何非线性规律吗？运行该模型，以确认您的猜测是否正确。</p>

<p><b>任务 2</b>：尝试将隐藏层中神经元的数量从 1 增加到 2，此外，尝试将线性激活更改为非线性激活（例如 ReLU）。您能否创建可以学习非线性的模型？</p>

<p><b>任务 3</b>：通过添加或移除隐藏层和每层的神经元，继续进行实验。此外，您可以随时更改学习速率、正则化和其他学习设置。要使测试损失不超过 0.177，您可以使用的最少节点和层数是多少？</p>

<p>（答案位于练习下方。）</p>

<hr width="960" />
<div class="mlcc-scrollable-iframe-container">
  <iframe scrolling="no" class="inherit-locale mlcc-playground-frame mlcc-playground-frame-zh-cn" frameborder="0" data-src="https://developers.google.cn/machine-learning/crash-course/playground/?utm_source=engedu&utm_medium=ss&utm_campaign=mlcc#activation=linear&regularization=L2&batchSize=10&dataset=xor&regDataset=reg-plane&learningRate=0.01&regularizationRate=0&noise=35&networkShape=1&seed=0.50819&showTestData=false&discretize=false&percTrainData=50&x=true&y=true&xTimesY=true&xSquared=true&ySquared=true&cosX=false&sinX=false&cosY=false&sinY=false&collectStats=true&problem=classification&initZero=false&hideText=true&dataset_hide=true&percTrainData_hide=false&noise_hide=false&batchSize_hide=false&xTimesY_hide=true&xSquared_hide=true&ySquared_hide=true&sinX_hide=true&sinY_hide=true&activation_hide=false&learningRate_hide=false&regularization_hide=false&regularizationRate_hide=false&numHiddenLayers_hide=false&problem_hide=true&tutorial=dp-neural-net-intro-first&goalTestLossMinThresholdFirst=0.35&goalTestLossMinThresholdSecond=0.2&goalTestLossMinThresholdThird=0.177"></iframe>
</div>
<hr width="960" />

<section class="expandable">
<h4 class="showalways" id="点击下拉箭头即可查看任务-1-的答案。" data-text=" 点击下拉箭头即可查看任务 1 的答案。 ">
点击下拉箭头即可查看任务 1 的答案。
</h4>

<div class="expand-background">
<p>激活已设为<tt>线性</tt>，因此，此模型无法学习任何非线性。损失会非常大。</p>
</div>
</section>

<section class="expandable">
<h4 class="showalways" id="点击下拉箭头即可查看任务-2-的答案。" data-text=" 点击下拉箭头即可查看任务 2 的答案。 ">
点击下拉箭头即可查看任务 2 的答案。
</h4>
<div class="expand-background">
<p>非线性激活函数可以学习非线性模型。不过，如果一个隐藏层具有 2 个神经元，则学习此模型需要一些时间。这些练习具有不确定性，因此，有些运行不会学习有效模型，而另一些运行则会完成得很不错。</p>
</div>
</section>

<section class="expandable">
<h4 class="showalways" id="点击下拉箭头即可查看任务-3-的答案。" data-text=" 点击下拉箭头即可查看任务 3 的答案。 ">
点击下拉箭头即可查看任务 3 的答案。
</h4>

<div class="expand-background">
<p>
Playground 的不确定性这一特性在本练习中有所体现。
有些运行包含 3 个按如下方式排列的隐藏层，它们产生的测试损失非常小：</p>

<ul>
  <li>第一层有 3 个神经元。</li>
  <li>第二层有 3 个神经元。</li>
  <li>第三层有 2 个神经元。</li>
</ul>

<p>但是，另一些具有相同配置的运行产生的损失却非常大。</p>
</div>
</section>

<h2 class="hide-from-toc no-link" id="神经网络初始化" data-text="神经网络初始化">神经网络初始化</h2>

<p>本练习将再次使用 XOR 数据，但这次用于研究训练神经网络的重复性以及初始化的重要性。


</p><p><b>任务 1</b>：运行给定模型四到五次。在每次试验开始之前，请点击<b>重置网络</b>按钮，以获取新的随机初始化数据。（<b>重置网络</b>按钮是一个圆形重置箭头，位于“播放”按钮左侧）。让每次试验至少运行 500 步，以确保图形能收敛。每个模型输出会收敛为何种形状？对于初始化在非凸优化中发挥的作用，这说明了什么？</p>

<p><b>任务 2</b>：尝试添加一层和几个额外节点，让模型变得稍微复杂点。重复任务 1 的试验。这是否可以提高结果的稳定性？</p>

<p>（答案位于练习下方。）</p>

<hr width="960" />
<div class="mlcc-scrollable-iframe-container">
  <iframe scrolling="no" class="inherit-locale mlcc-playground-frame mlcc-playground-frame-zh-cn" frameborder="0" data-src="https://developers.google.cn/machine-learning/crash-course/playground/?utm_source=engedu&utm_medium=ss&utm_campaign=mlcc#activation=relu&regularization=L2&batchSize=10&dataset=xor&regDataset=reg-plane&learningRate=0.01&regularizationRate=0&noise=35&networkShape=3&seed=0.50819&showTestData=false&discretize=false&percTrainData=50&x=true&y=true&xTimesY=true&xSquared=true&ySquared=true&cosX=false&sinX=false&cosY=false&sinY=false&collectStats=true&problem=classification&initZero=false&hideText=true&dataset_hide=true&percTrainData_hide=false&noise_hide=false&batchSize_hide=false&xTimesY_hide=true&xSquared_hide=true&ySquared_hide=true&sinX_hide=true&sinY_hide=true&activation_hide=false&learningRate_hide=false&regularization_hide=false&regularizationRate_hide=false&numHiddenLayers_hide=false&problem_hide=true&tutorial=dp-neural-net-intro-initialization&goalTestLossMinThresholdFirst=0.2"></iframe>
</div>
<hr width="960" />

<section class="expandable">
<h4 class="showalways" id="点击下拉箭头即可查看任务-1-的答案。_1" data-text=" 点击下拉箭头即可查看任务 1 的答案。 ">
点击下拉箭头即可查看任务 1 的答案。
</h4>
<div class="expand-background">
<p>每次运行时，学习模型形成不同的形状。收敛的测试损失各不相同，最低值和最高值几乎相差两倍。</p>
</div>
</section>

<section class="expandable">
<h4 class="showalways" id="点击下拉箭头即可查看任务-2-的答案。_1" data-text=" 点击下拉箭头即可查看任务 2 的答案。 ">
点击下拉箭头即可查看任务 2 的答案。
</h4>
<div class="expand-background">
<p>添加层和额外节点会产生更多重复的值。每次运行时，生成的模型看起来大致相同。此外，每次运行产生的收敛的测试损失表现出了较小的差异。</p>
</div>
</section>

<h2 class="hide-from-toc no-link" id="神经网络螺旋" data-text="神经网络螺旋">神经网络螺旋</h2>

<p>此数据集是一种混乱的螺旋。显然，线性模型不适用于此处，但即使手动定义的特征组合可能也很难构建。

</p>

<p><b>任务 1</b>：只使用 X<sub>1</sub> 和 X<sub>2</sub> 训练您可以获得的最佳模型。您可以随时添加或移除层和神经元，以及更改学习速率、正则化率和批量大小等学习设置。您可以获得的最佳测试损失是多少？此模型输出表面的平滑程度如何？</p>

<p><b>任务 2</b>：即使使用神经网络，通常也需要一些特征工程，才能获得最佳性能。尝试添加额外向量积特征或 sin(X<sub>1</sub>) 和 sin(X<sub>2</sub>) 等其他转换。您是否获得了更好的模型？模型输出表面是否更平滑？</p>

<p>（答案位于练习下方。）</p>

<hr width="960" />
<div class="mlcc-scrollable-iframe-container">
  <iframe scrolling="no" class="inherit-locale mlcc-playground-frame mlcc-playground-frame-zh-cn" frameborder="0" data-src="https://developers.google.cn/machine-learning/crash-course/playground/?utm_source=engedu&utm_medium=ss&utm_campaign=mlcc#activation=relu&batchSize=10&dataset=spiral&regDataset=reg-plane&learningRate=0.1&regularizationRate=0.01&noise=80&networkShape=3,2&seed=0.38953&showTestData=false&discretize=false&percTrainData=50&x=true&y=true&xTimesY=false&xSquared=false&ySquared=false&cosX=false&sinX=false&cosY=false&sinY=false&collectStats=false&problem=classification&initZero=false&hideText=true&problem_hide=true&tutorial=dp-neural-net-intro-spiral&goalTestLossMinThresholdFirst=0.4&goalTestLossMinThresholdSecond=0.25"></iframe>
</div>
<hr width="960" />

<section class="expandable">
<h4 class="showalways" id="点击下拉箭头即可查看可选答案。" data-text=" 点击下拉箭头即可查看可选答案。 ">
点击下拉箭头即可查看可选答案。
</h4>
<p>以下视频详细介绍了如何在 Playground 中选择超参数，以针对可最大限度地减少测试损失的螺旋数据训练模型。</p>


<div class="devsite-vplus"
     data-captions-url="captions/neural_net_spiral.json"
     data-videos-url="videos/neural_net_spiral.json">
  <div class="devsite-vplus-content-container">
    <div class="devsite-vplus-slide-frame">
      <div class="title-background" data-start-time="0" data-video-mode="large">
        <h1 class="title" id="神经网络螺旋解决方案" data-text="神经网络螺旋解决方案">神经网络螺旋解决方案</h1>
      </div>
      <div data-start-time="11" data-video-mode="large">
      </div>
      <div data-start-time="25" data-video-mode="large">
      </div>
      <div data-start-time="43" data-video-mode="large">
      </div>
      <div data-start-time="114" data-video-mode="large">
      </div>
      <div data-start-time="134" data-video-mode="large">
      </div>
      <div data-start-time="209" data-video-mode="large">
      </div>
      <div data-start-time="229" data-video-mode="large">
      </div>
      <div data-start-time="241" data-video-mode="large">
      </div>
      <div data-start-time="265" data-video-mode="large">
      </div>
      <div data-start-time="293" data-video-mode="large">
      </div>
      <div data-start-time="328" data-video-mode="large">
      </div>
      <div data-start-time="344" data-video-mode="large">
      </div>
      <div data-start-time="368" data-video-mode="large">
      </div>
      <div data-start-time="399" data-video-mode="large">
      </div>
    </div>
  </div>
</div>

</section>


	<!--========内容结束============-->
							
						
							<devsite-page-rating position="footer" selected-rating="0" hover-rating-star="0">
							</devsite-page-rating>
						</article>
						<!--文章结束-->
						<devsite-content-footer class="nocontent">
							<p>KidsAIEdu。此页面的某些部分是根据Google创建和共享的作品所做的修改 ，并根据知识共享4.0署名许可中所述的 条款使用。</p>
							<blockquote>
								Portions of this page are modifications based on work created and
								<a href="https://developers.google.cn/readme/policies?hl=zh-cn">shared by Google</a> and used according to terms described in the
								<a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons 4.0 Attribution License</a>.
							</blockquote>
							见原网页
							<a href="https://developers.google.cn/machine-learning/crash-course/ml-intro">谷歌机器学习速成课程。</a>
						</devsite-content-footer>
					</devsite-content>
				</main>
				<devsite-footer-promos class="devsite-footer">
				</devsite-footer-promos>
				<devsite-footer-linkboxes class="devsite-footer">

				</devsite-footer-linkboxes>
				<devsite-footer-utility class="devsite-footer">
				</devsite-footer-utility>
			</section>
		</section>
		<devsite-sitemask></devsite-sitemask>
		<devsite-snackbar></devsite-snackbar>
		<devsite-tooltip blocked-link></devsite-tooltip>
		<devsite-heading-link></devsite-heading-link>
		<!--<devsite-analytics enable-analytics-iframe>
			<script type="application/json" analytics>
				[{
					"gaid": "UA-24532603-11",
					"dimensions": {
						"dimension5": "zh-cn",
						"dimension9": false,
						"dimension3": false,
						"dimension6": "zh-cn",
						"dimension1": "Signed out",
						"dimension4": "\u673a\u5668\u5b66\u4e60\u901f\u6210\u8bfe\u7a0b",
						"dimension8": null
					},
					"metrics": {}
				}, {
					"gaid": "UA-76465953-5",
					"dimensions": {
						"dimension5": "zh-cn",
						"dimension9": false,
						"dimension3": false,
						"dimension6": "zh-cn",
						"dimension1": "Signed out",
						"dimension4": "\u673a\u5668\u5b66\u4e60\u901f\u6210\u8bfe\u7a0b",
						"dimension8": null
					},
					"metrics": {}
				}]
			</script>
			<script type="application/json" gtm>
				{
					"parameters": {
						"freeTrialEligibleUser": "False",
						"internalUser": "False",
						"language": {
							"machineTranslated": "False",
							"requested": "zh-cn",
							"served": "zh-cn"
						},
						"pageType": "article",
						"projectName": "\u673a\u5668\u5b66\u4e60\u901f\u6210\u8bfe\u7a0b",
						"scriptsafe": null,
						"signedIn": "False",
						"tenant": "developers_china"
					}
				}
			</script>
		</devsite-analytics>-->
		<script nonce="ltpGOmnJ0DShJAHn/PY/QEJkg1saYy">
			(function(d, e, v, s, i, t, E) {
				d['GoogleDevelopersObject'] = i;
				t = e.createElement(v);
				t.async = 1;
				t.src = s;
				E = e.getElementsByTagName(v)[0];
				E.parentNode.insertBefore(t, E);
			})(window, document, 'script',
				'https://www.gstatic.cn/devrel-devsite/prod/vb1c70bbe2f68b543db3deb1075af42e62f8f21e5fc703b8398dc6b9860f1711f/developers/js/app_loader.js', '[1,"zh_cn",null,"/js/devsite_app_module.js","https://www.gstatic.cn/devrel-devsite/prod/vb1c70bbe2f68b543db3deb1075af42e62f8f21e5fc703b8398dc6b9860f1711f","https://www.gstatic.cn/devrel-devsite/prod/vb1c70bbe2f68b543db3deb1075af42e62f8f21e5fc703b8398dc6b9860f1711f/developers","https://google-developers.gonglchuangl.net",null,null,["/_pwa/developers/manifest.json","/_static/images/video-placeholder.svg","https://www.gstatic.cn/devrel-devsite/prod/vb1c70bbe2f68b543db3deb1075af42e62f8f21e5fc703b8398dc6b9860f1711f/developers/images/favicon.png","https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons"],1,null,[1,6,8,12,14,17,21,25,40,50,63,70,75,76,80,87,88,91,92,93,97,98,100,101,102,103,105,107,108,111,113,115,120,122]]')
		</script>
		<devsite-a11y-announce></devsite-a11y-announce>


	</body>

</html>