<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">

	<head>
		<meta name="google-signin-client-id" content="721724668570-nbkv1cfusk7kk4eni4pjvepaus73b13t.apps.googleusercontent.com">
		<meta name="google-signin-scope" content="profile email">
		<meta property="og:site_name" content="Google Developers">
		<meta property="og:type" content="website">
		<meta name="theme-color" content="#ffffff">
		<meta charset="utf-8">
		<meta content="IE=Edge" http-equiv="X-UA-Compatible">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="manifest" href="/_pwa/developers/manifest.json" crossorigin="use-credentials">
		<link rel="preconnect" href="//www.gstatic.cn" crossorigin>
		<link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
		<link rel="preconnect" href="//fonts.googleapis.com" crossorigin>
		<link rel="preconnect" href="//apis.google.com" crossorigin>
		<link rel="preconnect" href="//www.google-analytics.com" crossorigin>
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons">
		<link rel="stylesheet" href="developers/css/app.css">
		<noscript>
      
    </noscript>
		<link rel="shortcut icon" href="https://www.gstatic.cn/devrel-devsite/prod/vb1c70bbe2f68b543db3deb1075af42e62f8f21e5fc703b8398dc6b9860f1711f/developers/images/favicon.png">
		<link rel="apple-touch-icon" href="https://www.gstatic.cn/devrel-devsite/prod/vb1c70bbe2f68b543db3deb1075af42e62f8f21e5fc703b8398dc6b9860f1711f/developers/images/touchicon-180.png">

		<title>神经网络课程资源</title>
		<meta property="og:title" content="机器学习简介 (Introduction to Machine Learning) &nbsp;|&nbsp; 机器学习速成课程">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="675">
		<meta property="og:locale" content="zh_cn">
		<meta name="twitter:card" content="summary_large_image">
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement": [{
					"@type": "ListItem",
					"position": 1,
					"name": "机器学习",
					"item": "https://developers.google.cn/machine-learning"
				}, {
					"@type": "ListItem",
					"position": 2,
					"name": "速成课程",
					"item": "https://developers.google.cn/machine-learning/crash-course"
				}, {
					"@type": "ListItem",
					"position": 3,
					"name": "机器学习简介 (Introduction to Machine Learning)",
					"item": "https://developers.google.cn/machine-learning/crash-course/ml-intro"
				}]
			}
		</script>
	</head>

	<body type="article" theme="white" class="" layout="docs" block-apix pending>
		<devsite-progress type="indeterminate" id="app-progress"></devsite-progress>
		<section class="devsite-wrapper">
			<devsite-header>
				<div class="devsite-header--inner nocontent">
					<div class="devsite-top-logo-row-wrapper-wrapper">
						<div class="devsite-top-logo-row-wrapper">
							<div class="devsite-top-logo-row">
								<button type="button" id="devsite-hamburger-menu" class="devsite-header-icon-button button-flat material-icons gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Navigation menu button" visually-hidden aria-label="Open menu">
        </button>
								<div class="devsite-product-name-wrapper">
									<span class="devsite-product-name">
    <ul class="devsite-breadcrumb-list"  >
  
  <li class="devsite-breadcrumb-item
             ">
  <a href="ml-intro.html"      
        class="devsite-breadcrumb-link gc-analytics-event"      
        data-category="Site-Wide Custom Events"      
        data-label="Upper Header"      
        data-value="1"      
        track-type="globalNav"      
        track-name="breadcrumb"
              track-metadata-position="1"      
        track-metadata-eventdetail="神经网络课程资源<" >    
          神经网络课程资源       
  </a>
  </li>
  </ul>
  </span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</devsite-header>
			<devsite-book-nav scrollbars>
				<nav class="devsite-book-nav devsite-nav nocontent" aria-label="Side menu">
					<div class="devsite-mobile-header">
						<button type="button" id="devsite-close-nav" class="devsite-header-icon-button button-flat material-icons gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Close navigation" aria-label="Close navigation">
    </button>
						<div class="devsite-product-name-wrapper">
							<span class="devsite-product-name">
        
        
        <ul class="devsite-breadcrumb-list"  >
  
  <li class="devsite-breadcrumb-item             ">
        
  <a href="https://developers.google.cn/machine-learning?hl=zh-cn"      
        class="devsite-breadcrumb-link gc-analytics-event"      
        data-category="Site-Wide Custom Events"      
        data-label="Upper Header"      
        data-value="1"      
        track-type="globalNav"      
        track-name="breadcrumb"      
        track-metadata-position="1"
              track-metadata-eventdetail="机器学习"       >    
          神经网络课程资源        
  </a>    
    
  </li>  
</ul>
      </span>
						</div>
					</div>
					<div class="devsite-book-nav-wrapper">
						<div class="devsite-mobile-nav-top">
							<ul class="devsite-nav-list">
							</ul>
						</div>
						<div class="devsite-mobile-nav-bottom" role="navigation">
							<ul class="devsite-nav-list" menu="_book">
								<!--task 1-->

								<li class="devsite-nav-item     devsite-nav-expandable">
									<devsite-expandable-nav>
										<a class="devsite-nav-toggle" aria-hidden="true"></a>
										<div class="devsite-nav-title devsite-nav-title-no-path" tabindex="0" role="button"><span class="devsite-nav-text" tooltip>1.神经元模型</span></div>
										<ul class="devsite-nav-section">
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels1" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>1.了解神经网络知识</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels2" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>2.神经网络信号传输可视化</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels3" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>3.认识机器学习</span></a>
											</li>
										</ul>
									</devsite-expandable-nav>
								</li>
								<!--task 1-->
								<!--task 2-->

								<li class="devsite-nav-item     devsite-nav-expandable">
									<devsite-expandable-nav>
										<a class="devsite-nav-toggle" aria-hidden="true"></a>
										<div class="devsite-nav-title devsite-nav-title-no-path" tabindex="0" role="button"><span class="devsite-nav-text" tooltip>任务二、理解人工神经网络</span></div>
										<ul class="devsite-nav-section">
											<li class="devsite-nav-item">
												<a href="nn-model.html" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>1.神经元MP模型</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels2" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>2.先前传播</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels3" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>3.激活函数</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels3" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>4.损失函数(Loss Function)</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels3" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>5.误差反向传播(BP函数)</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels3" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>6.优化器（梯度下降）</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels3" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>7.学习率</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels3" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>8.欠拟合与过拟合</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels3" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>9.仿真软件playground</span></a>
											</li>
										</ul>
									</devsite-expandable-nav>
								</li>
								<!--task 2-->

								<!--task 3-->

								<li class="devsite-nav-item     devsite-nav-expandable">
									<devsite-expandable-nav>
										<a class="devsite-nav-toggle" aria-hidden="true"></a>
										<div class="devsite-nav-title devsite-nav-title-no-path" tabindex="0" role="button"><span class="devsite-nav-text" tooltip>任务三、编程实践：RIS花卉识别</span></div>
										<ul class="devsite-nav-section">
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels1" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>1.数据可视化</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels2" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>2.建立模型</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels3" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>3.训练模型</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels3" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>4.评估模型(Loss Function)</span></a>
											</li>
											<li class="devsite-nav-item">
												<a href="ml-intro.html#labels3" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>5.使用模型</span></a>
											</li>

											<!--task 3-->
										</ul>
						</div>
					</div>
				</nav>
			</devsite-book-nav>
			<section id="gc-wrapper">
				<main role="main" class="devsite-main-content" has-book-nav has-toc>
					<devsite-toc class="devsite-nav"></devsite-toc>
					<devsite-content>
						
						<article class="devsite-article" style="width: 1040px;">
							<style>
								/* Styles inlined from /machine-learning/crash-course/cc.css */
								
								@import url("ml.css");
								/* Override DevSite platform default background color of white. */
								
								.devsite-landing-row.mlcc-landing-hero {
									background-color: transparent;
								}
								
								#mlcc-title,
								#mlcc-subtitle {
									color: white;
								}
								
								#mlcc-title {
									margin-bottom: 0;
								}
								
								#mlcc-subtitle {
									margin-top: 0;
								}
								
								.mlcc-landing-hero .devsite-landing-row-item,
								.mlcc-landing-mce .devsite-tracking-question-text h3 {
									text-align: center;
								}
								
								.devsite-landing-row:not(.devsite-background):not([background]):not(.devsite-landing-row-cta):not(.devsite-landing-row-marquee).mlcc-landing-hero {
									padding: 0;
								}
								
								.mlcc-landing-hero {
									height: 550px;
									margin: 0 calc(50% - 50vw);
									overflow: hidden;
									position: relative;
								}
								
								.mlcc-landing-hero h3 {
									color: #fff;
									font: 400 44px/52px Google Sans, sans-serif;
									min-width: 400px;
								}
								
								.mlcc-landing-hero .devsite-landing-row-inner,
								.mlcc-landing-hero>.devsite-landing-row-group {
									max-width: initial;
									padding: 0;
								}
								
								.mlcc-landing-hero .devsite-landing-row-item-description {
									-webkit-box-align: center;
									-ms-flex-align: center;
									align-items: center;
									background: rgba(0, 0, 0, .5);
									color: rgba(255, 255, 255, .8);
									display: -webkit-box;
									display: -ms-flexbox;
									display: flex;
									height: 100%;
									-webkit-box-pack: center;
									-ms-flex-pack: center;
									justify-content: center;
									padding: 0 30px;
									position: absolute;
									width: 100%;
								}
								
								.devsite-landing-row-item-body {
									justify-content: center;
									align-items: center;
								}
								
								.mlcc-landing-hero .devsite-landing-row-item-description-content .course-description {
									color: #fff;
									font-size: 18px;
									line-height: 28px;
									margin: 5px 0 15px 0;
								}
								
								.mlcc-landing-cta-description .devsite-landing-row-item-buttons,
								.mlcc-landing-hero .devsite-landing-row-item-buttons {
									margin-left: -20px;
									margin-top: 8px;
								}
								
								.mlcc-landing-cta-description .devsite-landing-row-item-buttons .button,
								.mlcc-landing-hero .devsite-landing-row-item-buttons .button {
									margin-left: 20px;
								}
								
								.mlcc-landing-cta-description .devsite-landing-row-item-description-content {
									margin: 20px auto;
								}
								
								.mlcc-landing-hero-video {
									height: auto;
									left: 0;
									min-height: 100%;
									min-width: 100%;
									object-fit: cover;
									position: absolute;
									top: 0;
									width: auto;
									z-index: -1;
								}
								
								.mlcc-module-description-item {
									flex-grow: 1;
									font-size: 36px;
								}
								
								.mlcc-module-description-item p {
									font-size: 22px;
								}
								
								.mlcc-landing-course-description {
									margin-top: -75px;
								}
								
								.mlcc-landing-course-description .devsite-landing-row-item-image {
									margin: 0 auto;
								}
								
								.mlcc-landing-card-noimage {
									padding: 8px 12px;
								}
								
								.mlcc-landing-large-header h3 {
									font: 400 22px/30px Google Sans, sans-serif;
								}
								
								.mlcc-landing-mce .devsite-tracking-question {
									background-color: #fff;
									margin: 0 auto;
									width: 80%;
								}
								
								.mlcc-landing-mce .devsite-tracking-question-choice-button {
									background: #42a5f5;
									text-align: left;
								}
								
								.devsite-landing-row-cta {
									padding-top: 80px;
									padding-bottom: 80px;
								}
								
								.mlcc-landing-mc-cta-button-container {
									padding: 24px 0;
									text-align: center;
								}
								
								.mlcc-landing-features {
									text-align: center;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-description-content,
								.mlcc-landing-features .devsite-landing-row-item-description-content {
									margin: 0 auto 32px;
									min-width: 400px;
									width: 50%;
									text-align: center;
								}
								
								.devsite-landing-row-100.mlcc-landing-questions .devsite-landing-row-item-description h3,
								.devsite-landing-row-100.mlcc-landing-features .devsite-landing-row-item-description h3 {
									color: #414141;
									font: 400 44px/52px Google Sans, sans-serif;
									margin: 40px auto 20px;
									min-width: 400px;
									text-align: center;
									width: 50%;
								}
								
								.mlcc-landing-cta-description .devsite-landing-row-item-description-content,
								.mlcc-landing-questions .devsite-landing-row-item-description-content,
								.mlcc-landing-features .devsite-landing-row-item-description-content {
									color: #263238;
									font: 300 18px/26px Roboto, sans-serif;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list,
								.mlcc-landing-features .devsite-landing-row-item-list {
									display: -webkit-box;
									display: -ms-flexbox;
									display: flex;
									-webkit-flex-wrap: wrap;
									-ms-flex-wrap: wrap;
									flex-wrap: wrap;
									-webkit-box-pack: space-between;
									-ms-flex-pack: space-between;
									justify-content: space-between;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item,
								.mlcc-landing-features .devsite-landing-row-item-list-item {
									margin: 20px 0;
									width: 30%;
								}
								
								.mlcc-landing-features .devsite-landing-row-item-list-item p {
									color: #414141;
									font-size: 22px;
									line-height: 30px;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item p {
									color: #414141;
									font-size: 18px;
									line-height: 28px;
									transition: color .3s;
								}
								
								.mlcc-landing-questions[background] :link .devsite-landing-row-item-list-item-description>*:first-child,
								.mlcc-landing-questions.devsite-background :link .devsite-landing-row-item-list-item-description>*:first-child {
									text-decoration: none;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item {
									border-top: 1px solid #b0bec5;
									padding: 15px 0 0 30px;
									position: relative;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item:hover p {
									color: #757575;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item::before,
								.mlcc-landing-questions .devsite-landing-row-item-list-item::after {
									background: url(/machine-learning/crash-course/images/landing-circle-arrow.svg) center/contain no-repeat;
									content: '';
									height: 15px;
									left: 0;
									position: absolute;
									top: 20px;
									width: 15px;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item::after {
									background: url(/machine-learning/crash-course/images/landing-circle-arrow-hover.svg) center/contain no-repeat;
									visibility: hidden;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item:hover::before {
									visibility: hidden;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list-item:hover::after {
									visibility: visible;
								}
								
								.mlcc-landing-features .devsite-landing-row-item-list-item-content {
									align-items: center;
									flex-direction: column;
								}
								
								.mlcc-landing-features .devsite-landing-row-item-list-item-icon-container {
									height: auto;
									margin: 0 0 5px;
									width: auto;
								}
								
								.mlcc-landing-features .devsite-landing-row-item-list-item-icon {
									height: 150px;
									width: auto;
								}
								
								.mlcc-landing-questions .devsite-landing-row-item-list {
									-webkit-box-align: flex-start;
									-ms-flex-align: flex-start;
									align-items: flex-start;
									text-align: left;
								}
								
								.mlcc-landing-cta-description .devsite-landing-row-item {
									color: #414141;
									-webkit-flex: 0 0 50%;
									-ms-flex: 0 0 50%;
									flex: 0 0 50%;
									margin: 0 auto;
									min-width: 400px;
								}
								
								.mlcc-landing-cta-description h3 {
									font: 400 44px/52px Google Sans, sans-serif;
								}
								
								.devsite-landing-row-item[foreground="theme"] .mlcc-landing-button-secondary.button-transparent.button:not(.button-disabled) {
									color: #fff;
									border: 1px solid #fff;
									height: 40px;
									line-height: 20px;
									padding: 10px 20px;
									transition: color .3s, background-color .3s;
								}
								
								.devsite-landing-row-item[foreground="theme"] .mlcc-landing-button-secondary.button:not(.button-disabled):hover {
									background-color: #fff;
									color: #414141;
								}
								
								.mlcc-landing-cta-description .mlcc-landing-button-secondary {
									color: #3367d6;
									border: 1px solid #3367d6;
									height: 40px;
									line-height: 20px;
									padding: 10px 20px;
									transition: color .3s, border .3s;
								}
								
								.mlcc-landing-cta-description .mlcc-landing-button-secondary:hover {
									border: 1px solid #4285f4;
									color: #4285f4;
								}
								
								.mlcc-landing .button-primary,
								.mlcc-landing .devsite-landing-row-item[foreground="theme"] .button.button-primary:not(.button-disabled) {
									color: #fff;
									background-color: #3367d6;
									height: 40px;
									line-height: 20px;
									padding: 10px 20px;
									transition: background-color .3s;
								}
								
								.mlcc-landing .button-primary:hover,
								.mlcc-landing .devsite-landing-row-item[foreground="theme"] .button.button-primary:not(.button-disabled):hover {
									background-color: #4285f4;
								}
								
								pre.mlcc-good {
									background-color: #cdebdd;
									color: #000;
								}
								
								pre.mlcc-bad {
									background-color: #f7d2ce;
									color: #000;
								}
								
								td.mlcc-bad {
									background-color: #ff9999;
								}
								
								td.mlcc-good {
									background-color: #99ff99;
								}
								/* Toggle on centering of table-cell text */
								
								table.center td {
									text-align: center;
								}
								
								pre.mlcc-good .devsite-code-button-wrapper,
								pre.mlcc-bad .devsite-code-button-wrapper {
									/** Hide the code theme toggle
   *  1. The background color is set to be green or red
   *  2. There is a check mark tick and an 'x' to reinforce the good/bad and
   *     support users who are colorblind.
   **/
									display: none;
								}
								
								.mlcc-good-check {
									font-family: "Courier", monospace;
									float: right;
								}
								
								.mlcc-bad-x {
									font-family: "Courier", monospace;
									float: right;
								}
								/*
  * Left navigation icons indicating the type of lesson.
  * Rules for specific pages not captured in /machine-learning/ml.css.
  */
								/**
  * Remove generic doc icons and add
  * hardcoded video icons for single item sections.
  * Uses background image because the video icon is proprietary and can't be
  *   included as font icon / content attribute.
  */
								
								nav a.devsite-nav-title[href*='ml-intro']::before,
								nav a.devsite-nav-title[href*='production-ml-systems']::before,
								nav a.devsite-nav-title[href*='cancer-prediction']::before,
								nav a.devsite-nav-title[href*='18th-century-literature']::before,
								nav a.devsite-nav-title[href*='real-world-guidelines']::before {
									background-image: url(/machine-learning/images/video_icon.svg);
									background-repeat: no-repeat;
									background-size: 16px;
									height: 16px;
									content: '';
								}
								/**
 * Hard coded text icons for single item sections.
 */
								
								.devsite-nav-item:not(.devsite-nav-item-section-expandable) a.devsite-nav-title[href*='faq']::before {
									content: 'subject';
									display: inline-block;
									font-family: 'Material Icons';
									font-size: 16px;
									position: relative;
									text-transform: none;
									top: 3px;
									width: 21px;
								}
								/* Used for Dos and Don'ts bullets in MLCC Instructor Guide */
								
								span.do,
								span.dont {
									text-transform: uppercase;
									font-weight: bold;
								}
								
								span.do {
									color: green
								}
								
								span.dont {
									color: red
								}
								/**
 * Content only for users with screen readers (will not be visible).
 */
								
								pre.mlcc-bad .hidden,
								pre.mlcc-good .hidden {
									height: 1px;
									left: -10000px;
									top: auto;
									overflow: hidden;
									position: absolute;
									width: 1px;
								}
								
								@media (max-width: 800px) {
									.mlcc-landing-hero h3 {
										font-size: 32px;
										line-height: 40px;
										min-width: 0;
										width: auto;
									}
									.mlcc-landing-cta-description .button,
									.mlcc-landing-hero .button {
										margin-bottom: 20px;
									}
									.mlcc-landing-cta-description .devsite-landing-row-item,
									.mlcc-landing-questions .devsite-landing-row-item-description-content,
									.mlcc-landing-features .devsite-landing-row-item-description-content {
										min-width: 0;
										width: auto;
									}
									.mlcc-landing-questions .devsite-landing-row-item-description h3,
									.mlcc-landing-features .devsite-landing-row-item-description h3,
									.mlcc-landing-cta-description h3 {
										font-size: 32px;
										line-height: 40px;
										min-width: 0;
										width: auto;
									}
									.mlcc-landing-features .devsite-landing-row-item-list-item p {
										font-size: 16px;
										line-height: 24px;
									}
									.mlcc-landing-features .devsite-landing-row-item-list-item {
										padding: 0 10px;
										width: 50%;
									}
									.mlcc-landing-questions .devsite-landing-row-item-list-item {
										margin: 15px 0 5px;
										width: 100%;
									}
								}
								
								@media (max-width: 1000px) {
									.mlcc-landing-card-noimage {
										padding: 0;
									}
								}
								
								.devsite-vplus-control-button {
									display: inline-block;
								}
								
								aside.warning h3 {
									margin-top: 0;
								}
								
								.mlcc-regularization-frame {
									height: 600px;
									width: 100%;
									padding: 30px 0;
								}
							</style>
							<style>
								/* Styles inlined from /machine-learning/crash-course/vplus-slides.css */
								
								.devsite-vplus {
									position: relative;
								}
								
								.devsite-vplus-content-container {
									border: 1px solid black;
									height: 0;
									padding-bottom: 56.25%;
									position: relative;
									visibility: hidden;
								}
								
								body .devsite-vplus-slide-frame {
									font-size: 20px;
									line-height: normal;
								}
								
								.devsite-vplus-slide-frame .title-background {
									background-color: #4285f4;
								}
								
								.devsite-vplus-slide-frame div[data-start-time] {
									left: 0;
									top: 0;
									right: 0;
									bottom: 0;
									position: absolute;
									align-items: center;
								}
								
								.devsite-vplus-slide-frame .title-background h1 {
									position: relative;
									top: 50%;
								}
								
								.devsite-vplus-slide-frame .title {
									font-size: 50px;
									line-height: inherit;
									font-weight: 300;
									text-align: center;
									position: relative;
									left: 50%;
									-webkit-transform: translate(-50%, -50%);
									-o-transform: translate(-50%, -50%);
									transform: translate(-50%, -50%);
									color: #ffffff;
									width: 80%;
								}
								
								.devsite-vplus-slide-frame h2 {
									line-height: inherit;
									text-align: left;
									margin-top: 20px;
									padding-left: 20px;
									padding-bottom: 10px;
									border-bottom: 1px solid #ebebeb;
									width: 99.9%;
									/** Avoid overlap with right border of the slide frame. **/
								}
								
								.devsite-vplus-slide-frame ul {
									font-size: 18px;
									padding-left: 60px;
									width: 95%;
								}
								
								.devsite-vplus-slide-frame .small-list-text li {
									font-size: 75%;
								}
								
								.devsite-vplus-slide-frame p,
								.devsite-vplus-slide-frame pre {
									padding-left: 30px;
								}
								
								.devsite-vplus-slide-frame table {
									width: 60%;
									margin-left: 20%;
								}
								
								.devsite-vplus-slide-frame td {
									width: 50%;
								}
								
								.devsite-vplus-slide-frame .large-text {
									font-size: 40px;
									line-height: inherit;
								}
								
								.devsite-vplus-slide-frame .small-text ul>li {
									font-size: 18px;
								}
								
								.devsite-vplus-slide-frame .restrict-width-for-video {
									width: 75%;
								}
								
								.devsite-vplus-slide-frame .split img {
									position: inherit;
								}
								
								.devsite-vplus-slide-frame img {
									margin: auto;
									position: absolute;
									top: 0;
									bottom: 0;
									left: 0;
									right: 0;
									width: 80%;
								}
								
								.devsite-vplus-slide-frame svg {
									height: 100%;
									display: block;
									margin: auto;
								}
								
								.devsite-vplus-slide-frame .inline-img {
									width: 38%;
									position: relative;
									display: block;
								}
								
								.devsite-vplus-slide-frame devsite-multiple-choice {
									padding: 0 5%;
									font-size: initial;
								}
								
								.devsite-vplus-slide-frame .indented p {
									margin: 3px 0;
								}
								
								.devsite-vplus-slide-frame .indented p:not(:first-of-type) {
									padding-left: 60px;
								}
								
								.devsite-vplus-slide-frame .indented-list li {
									margin-left: 15px;
								}
								
								.devsite-vplus-slide-frame .stagger {
									text-align: left;
									margin-left: 40px;
								}
								
								.devsite-vplus-slide-frame .stagger p:nth-of-type(2) {
									padding-left: 80px;
								}
								
								.devsite-vplus-slide-frame .stagger p:nth-of-type(3) {
									padding-left: 120px;
								}
								
								.devsite-vplus-slide-frame .stagger p:nth-of-type(4) {
									padding-left: 160px;
								}
								
								.devsite-vplus-slide-frame .split {
									display: inline-block;
									width: 100%
								}
								
								.devsite-vplus-slide-frame .split-left {
									position: relative;
									float: left;
								}
								
								.devsite-vplus-slide-frame .split-right {
									position: relative;
									float: right;
								}
								
								.devsite-vplus-slide-frame .split-equal {
									width: 50%;
								}
								
								.devsite-vplus-slide-frame .split-large {
									width: 70%;
								}
								
								.devsite-vplus-slide-frame .split-small {
									width: 30%;
								}
								
								.devsite-vplus-slide-frame .height-padded-list li {
									margin: 15px 0;
								}
								
								.devsite-vplus-slide-frame .progressive-list li:not(:last-child) {
									color: gray;
								}
								
								.devsite-vplus-slide-frame .center-text-horizontal {
									text-align: center;
								}
								
								.devsite-vplus-slide-frame .text-for-screen-reader {
									position: absolute;
									left: -10000px;
									top: auto;
									width: 1px;
									height: 1px;
									overflow: hidden;
								}
								
								.devsite-vplus-slide-frame .gray-text {
									color: gray;
								}
								
								.devsite-vplus-slide-frame .green-text {
									color: green;
								}
								
								.devsite-vplus-slide-frame .red-text {
									color: red;
								}
								
								.devsite-vplus-slide-frame .link-exercise {
									font-size: 2.5vw;
									line-height: inherit;
									padding: 22% 5% 5% 12%;
								}
								
								.devsite-vplus-slide-frame .link-exercise a {
									text-decoration: underline;
								}
								
								.devsite-vplus-slide-frame .monospace,
								.devsite-vplus-slide-frame .monospace code {
									color: black;
									background-color: transparent;
									font-family: monospace;
								}
								/* Special handling for embeddings diagrams */
								
								.embeddings-diagram {
									position: relative;
								}
								
								.devsite-vplus-slide-frame .svg-container {
									height: 60%;
									display: flex;
								}
								
								.devsite-vplus-slide-frame .reporting-bias #reporting-bias tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .selection-bias #selection-bias tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .overgeneralization-bias #overgeneralization-bias tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .outgroup-homogeneity-bias #outgroup-homogeneity-bias tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .unconscious-bias-world #unconscious-bias-world tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .automation-bias #automation-bias tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .confirmation-bias #confirmation-bias tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .unconscious-bias-procedures #unconscious-bias-procedures tspan {
									fill: black;
									font-weight: bold;
								}
								
								.devsite-vplus-slide-frame .three-authors-per-set #ThreeAuthorsPerSetGroup {
									visibility: visible;
								}
								
								.devsite-vplus-slide-frame .one-author-per-set #ThreeAuthorsPerSetGroup {
									visibility: hidden;
								}
								
								.devsite-vplus-slide-frame .three-authors-per-set #OneAuthorPerSetGroup {
									visibility: hidden;
								}
								
								.devsite-vplus-slide-frame .one-author-per-set #OneAuthorPerSetGroup {
									visibility: visible;
								}
								/** To differentiate between vplus full screen mode and
 *    browser full screen mode, we don't use e.g.
 *    @media screen and display-mode: fullscreen
 *    but instead add class devsite-vplus-fullscreen-mode to
 *    the slide frame.  The following style rules apply in that case.
 */
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame {
									font-size: 3.2vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .title {
									font-size: 7.5vw;
									line-height: inherit;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame h2 {
									font-size: 5.2vw;
									line-height: inherit;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame ul {
									padding-left: 6vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame li {
									margin: 1.3vw 0;
									font-size: 3vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .indented-list li {
									margin: 1.3vw 5vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame table {
									width: 87%;
									margin-left: 10%;
									font-size: 3vw;
									line-height: inherit;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .indented p {
									margin: 1vw 0;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .indented p:not(:first-of-type) {
									padding-left: 6vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame p {
									font-size: 3vw;
									padding-left: 6vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame pre {
									font-size: 2.5vw;
									line-height: inherit;
									padding-left: 6vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame code {
									font-size: 2.5vw;
									line-height: initial;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .center-text-vertical {
									padding-top: 5vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .compare-no::before {
									font-size: 2.5vw;
									display: inherit;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .stagger {
									margin-left: 4vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .small-text ul>li {
									font-size: 2.5vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .restrict-width-for-video {
									width: 100%;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .inline-img-large {
									width: 100vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .devsite-multiple-choice-question {
									font-size: 2vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .devsite-multiple-answer {
									font-size: 1.6vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame .devsite-multiple-choice-explanation {
									font-size: 1.5vw;
								}
								
								.devsite-vplus-fullscreen-mode.devsite-vplus-slide-frame [data-video-mode="large"] {
									display: none;
								}
								/**
 * By default, hide the fullscreen mode icon.
 */
								
								.devsite-vplus-control-button.devsite-vplus-fullscreen-icon {
									display: none;
								}
							</style>
							<style>
								/* Styles inlined from /machine-learning/crash-course/DPE/playground.css */
								
								.mlcc-playground-frame iframe,
								.mlcc-playground-frame-small iframe {
									transform: scale(0.88);
									-webkit-transform: scale(0.88);
									-moz-transform: scale(0.88);
									-ms-transform: scale(0.88);
									-o-transform: scale(0.88);
									transform-origin: 0 0;
									-webkit-transform-origin: 0 0;
									-moz-transform-origin: 0 0;
									-ms-transform-origin: 0 0;
									-o-transform-origin: 0 0;
									width: 960px;
								}
								/** Makes the container for an iframe scrollable so large interactions like
 *  TF Playground can be used on tablet and mobile.
 */
								
								@media (max-width: 840px) {
									.mlcc-scrollable-iframe-container {
										margin: 0 -24px;
										overflow: auto;
										padding: 0 24px;
									}
								}
								
								@media (max-width: 600px) {
									.mlcc-scrollable-iframe-container {
										margin: 0 -16px;
										padding: 0 16px;
									}
								}
							</style>
								<h1 class="devsite-page-title">降低损失 (Reducing Loss)：Playground 练习</h1>

							<devsite-toc class="devsite-nav devsite-toc-embedded" devsite-toc-embedded="" hidden=""></devsite-toc>

							<div class="devsite-article-body clearfix
    ">

								<devsite-mathjax config="TeX-AMS-MML_SVG"></devsite-mathjax>

								<p></p>

								<aside class="note time"><strong>预计用时</strong>：10 分钟</aside>

								<h2 class="hide-from-toc" id="学习速率和收敛" data-text="学习速率和收敛" role="presentation"><span class="devsite-heading" role="heading" aria-level="2">学习速率和收敛</span><button type="button" class="devsite-heading-link button-flat material-icons" aria-label="Copy link to this section: 学习速率和收敛" data-title="Copy link to this section: 学习速率和收敛" data-id="学习速率和收敛"></button></h2>

								<p>这是一系列 Playground 练习中的第一个练习。
									<a href="http://playground.tensorflow.org">Playground</a> 是专为本课程开发的教程，旨在讲解机器学习原理。</p>

								<p>每个 Playground 练习都会生成一个数据集。此数据集的标签具有两个可能值。您可以将这两个可能值设想成垃圾邮件与非垃圾邮件，或者设想成健康的树与生病的树。大部分练习的目标是调整各种超参数，以构建可成功划分（分开或区分）一个标签值和另一个标签值的模型。请注意，大部分数据集都包含一定数量的杂乱样本，导致无法成功划分每个样本。<i></i></p>

								<devsite-expandable is-upgraded="" id="expandable-1" expanded="">
									<a class="exw-control" aria-controls="expandable-1" aria-expanded="true" tabindex="0" role="button">
										<h4 class="showalways" id="点击即可查看关于模型直观图示的说明。" data-text=" 点击即可查看关于模型直观图示的说明。 " role="presentation"><span class="devsite-heading" role="heading" aria-level="4">
点击即可查看关于模型直观图示的说明。
</span><button type="button" class="devsite-heading-link button-flat material-icons" aria-label="Copy link to this section: 
点击即可查看关于模型直观图示的说明。
" data-title="Copy link to this section: 
点击即可查看关于模型直观图示的说明。
" data-id="点击即可查看关于模型直观图示的说明。"></button></h4></a>

									<div class="expand-background">
										<p>每个 Playground 练习都会显示模型当前状态的直观图示。例如，以下就是一个模型的直观图示：</p>

										<p>
											<img src="machine-learning/crash-course/images/DeepPlaygroundModelVisualization.png" height="300" alt="模型直观图示">
										</p>

										<p>请注意以下关于模型直观图示的说明：</p>

										<ul>
											<li>每个蓝点表示一类数据的一个样本（例如，一棵健康的树）。</li>
											<li>每个橙点表示另一类数据的一个样本（例如，一棵生病的树）。</li>
											<li>背景颜色表示该模型对于应该在何处找到相应颜色样本的预测。某个蓝点周围显示蓝色背景表示该模型正确地预测了该样本。相反，某个蓝点周围显示橙色背景则表示该模型错误地预测了该样本。</li>
											<li>背景的蓝色和橙色部分色调会有深浅之分。例如，直观图示的左侧是纯蓝色，但在直观图示的中心颜色则逐渐淡化为白色。您可以将颜色强度视为表明该模型对其猜测结果的自信程度。因此，纯蓝色表示该模型对其猜测结果非常自信，而浅蓝色则表示该模型的自信程度稍低。（图中所示的模型直观图示在预测方面的表现非常糟糕。）</li>
										</ul>

										<p>可以通过直观图示来判断模型的进展。（“非常棒 - 大多数蓝点都有蓝色背景”或者“糟糕！蓝点有橙色背景。”）除了颜色之外，Playground 还会以数字形式显示模型的当前损失。（“糟糕！损失正在上升，而不是下降。”）</p>
									</div>
								</devsite-expandable>

								<p>此练习的界面提供了 3 个按钮：</p>

								<div class="devsite-table-wrapper">
									<table>
										<tbody>
											<tr>
												<th>图标</th>
												<th>名称</th>
												<th>用途</th>
											</tr>
											<tr>
												<td>
													<img src="machine-learning/crash-course/images/DeepPlaygroundResetButton.png" height="25" alt="“重置”按钮。">
												</td>
												<td>
													Reset（重置）
												</td>
												<td>
													将 <tt>Iterations</tt> 重置为 0。重置该模型已学习的所有权重。
												</td>
											</tr>
											<tr>
												<td>
													<img src="machine-learning/crash-course/images/DeepPlaygroundNextButton.png" height="25" alt="“步”按钮。">
												</td>
												<td>
													Step（步）
												</td>
												<td>
													展开一次新的迭代。对于每次迭代，模型都会发生变化，有时是细微变化，有时是巨大变化。
												</td>
											</tr>
											<tr>
												<td>
													<p  style="background: rgba(158,158,158,.1); ">  重新生成  </p>
												<!--	<img src="machine-learning/crash-course/images/DeepPlaygroundRegenerateButton.svg" height="25" alt="“重新生成”按钮。">-->
												</td>
												<td>
													Regenerate（重新生成）
												</td>
												<td>
													生成一个新数据集。不会重置 <tt>Iterations</tt>。
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<p>在这第一个 Playground 练习中，您将通过执行以下两个任务来尝试不同的学习速率。</p>

								<p><b>任务 1</b>：注意 Playgroud 右上角的<b>学习速率</b>菜单。指定学习速率为 3，这个值非常高。通过点击“步”按钮 10 或 20 次，观察这种较高的学习速率会如何影响您的模型。在早期的每次迭代之后，请注意模型的直观图示如何急剧变化。模型似乎已收敛后，您甚至可能看到出现不稳定的情况。<i></i>另请注意从 x<sub>1</sub> 和 x<sub>2</sub> 到模型直观图示之间的线。这些线的权重表示模型中相应特征的权重。也就是说，线越粗，权重越高。</p>

								<p><b>任务 2</b>：执行以下操作：</p>

								<ol>
									<li>按<b>重置</b>按钮。</li>
									<li>降低<tt>学习速率</tt>。</li>
									<li>多次按“步”按钮。</li>
								</ol>

								<p>较低的学习速率对收敛有何影响？了解模型收敛所需的步数，并了解模型收敛的顺滑平稳程度。尝试较低的学习速率。能否发现因过慢而无用的学习速率？（您将在练习的正下方找到相关讨论。）</p>

								<!--height="645" width="1050"-->

								<hr width="960">
								<div class="mlcc-scrollable-iframe-container">
									<devsite-iframe class="mlcc-playground-frame mlcc-playground-frame-zh-cn" height="838px" style="height: 838px;"><iframe scrolling="no" frameborder="1" src="https://developers.google.cn/machine-learning/crash-course/playground/?utm_source=engedu&amp;utm_medium=ss&amp;utm_campaign=mlcc&amp;hl=zh_cn#activation=linear&amp;batchSize=3&amp;dataset=gauss&amp;regDataset=reg-plane&amp;learningRate=3&amp;regularizationRate=0&amp;noise=80&amp;networkShape=&amp;seed=0.245&amp;showTestData=false&amp;discretize=false&amp;percTrainData=50&amp;x=true&amp;y=true&amp;xTimesY=false&amp;xSquared=false&amp;ySquared=false&amp;cosX=false&amp;sinX=false&amp;cosY=false&amp;sinY=false&amp;collectStats=false&amp;problem=classification&amp;initZero=false&amp;hideText=true&amp;numHiddenLayers_hide=true&amp;playButton_hide=true&amp;dataset_hide=true&amp;percTrainData_hide=true&amp;noise_hide=true&amp;batchSize_hide=true&amp;xTimesY_hide=true&amp;xSquared_hide=true&amp;ySquared_hide=true&amp;sinX_hide=true&amp;sinY_hide=true&amp;activation_hide=true&amp;learningRate_hide=false&amp;regularization_hide=true&amp;regularizationRate_hide=true&amp;problem_hide=true&amp;tutorial=dp-reducing-loss-learning-rate&amp;goalTrainLossMinThresholdFirst=0.25" name="goog_343082255"></iframe></devsite-iframe>
								</div>
								<hr width="960">

								<devsite-expandable is-upgraded="" id="expandable-2">
									<a class="exw-control" aria-controls="expandable-2" aria-expanded="false" tabindex="0" role="button">
										<h4 class="showalways" id="点击即可查看关于任务-2-的讨论。" data-text=" 点击即可查看关于任务 2 的讨论。 " role="presentation"><span class="devsite-heading" role="heading" aria-level="4">
点击即可查看关于任务 2 的讨论。
</span><button type="button" class="devsite-heading-link button-flat material-icons" aria-label="Copy link to this section: 
点击即可查看关于任务 2 的讨论。
" data-title="Copy link to this section: 
点击即可查看关于任务 2 的讨论。
" data-id="点击即可查看关于任务-2-的讨论。"></button></h4></a>

									<div class="expand-background">
										<p>由于 Playground 练习具有非确定性，我们无法始终提供与您的数据集完全一致的答案。即便如此，对于我们来说，<tt>0.1</tt> 的学习速率仍可有效收敛。学习速率越小，收敛所花费的时间越多；也就是说，较小的学习速率会因过慢而没有用处。</p>
									</div>
								</devsite-expandable>

								<div style="text-align: center; padding-top: 20px;">
									<a class="button button-primary" href="https://support.google.com/machinelearningeducation" data-title="您所在的区域可能无法访问此链接。">帮助中心</a>
								</div>

							</div>

							<div class="devsite-steps">

								<div class="steps-previous steps-direction">
									<a href="/machine-learning/crash-course/reducing-loss/stochastic-gradient-descent" class="steps-link gc-analytics-event" data-category="Site-Wide Custom Events" data-action="Previous step" data-label="/machine-learning/crash-course/reducing-loss/stochastic-gradient-descent">

										<div class="steps-link-direction">上一页</div>
										<span class="steps-link-arrow steps-link-arrow-left material-icons" aria-hidden="true">
        arrow_back
      </span>
										<span class="steps-link-title-previous steps-link-title">
        随机梯度下降法
      </span>
									</a>
								</div>

								<div class="steps-next steps-direction">
									<a href="/machine-learning/crash-course/reducing-loss/check-your-understanding" class="steps-link gc-analytics-event" data-category="Site-Wide Custom Events" data-action="Next step" data-label="/machine-learning/crash-course/reducing-loss/check-your-understanding">

										<div class="steps-link-direction">下一页</div>
										<span class="steps-link-title-next steps-link-title">
        检查您的理解情况
      </span>
										<span class="steps-link-arrow steps-link-arrow-right material-icons" aria-hidden="true">
        arrow_forward
      </span>
									</a>
								</div>

							</div>

							<devsite-page-rating position="footer" selected-rating="0" hover-rating-star="0">
								<div>
									<div class="devsite-rating-caption">此页内容对您有帮助吗？</div>
									<div class="devsite-rating-stars" role="form" tabindex="0" aria-label="给此页面评分">
										<div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons" data-rating-val="1" track-metadata-score="1" track-type="feedback" track-name="rating" track-metadata-position="footer" role="checkbox" tabindex="0" data-title="文档根本没法用" aria-label="文档根本没用，评分为 1（最高为 5）" aria-checked="false"></div>
										<div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons" data-rating-val="2" track-metadata-score="2" track-type="feedback" track-name="rating" track-metadata-position="footer" role="checkbox" tabindex="0" data-title="文档水平很差" aria-label="文档质量很差，评分为 2（最高为 5）" aria-checked="false"></div>
										<div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons" data-rating-val="3" track-metadata-score="3" track-type="feedback" track-name="rating" track-metadata-position="footer" role="checkbox" tabindex="0" data-title="文档水平一般" aria-label="文档质量一般，评分为 3（最高为 5）" aria-checked="false"></div>
										<div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons" data-rating-val="4" track-metadata-score="4" track-type="feedback" track-name="rating" track-metadata-position="footer" role="checkbox" tabindex="0" data-title="文档不错" aria-label="文档不错，评分为 4（最高为 5）" aria-checked="false"></div>
										<div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons" data-rating-val="5" track-metadata-score="5" track-type="feedback" track-name="rating" track-metadata-position="footer" role="checkbox" tabindex="0" data-title="文档写得很好" aria-label="文档非常好，评分为 5（最高为 5）" aria-checked="false"></div>
									</div>
								</div>
							</devsite-page-rating>

						</article>

						<!--文章结束-->
						<devsite-content-footer class="nocontent">
							<p>版权归属KidsAIEdu。此页面的某些部分是根据Google创建和共享的作品所做的修改 ，并根据知识共享4.0署名许可中所述的 条款使用。</p>
							<blockquote>
								Portions of this page are modifications based on work created and
								<a href="https://developers.google.cn/readme/policies?hl=zh-cn">shared by Google</a> and used according to terms described in the
								<a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons 4.0 Attribution License</a>.
							</blockquote>
							见原网页
							<a href="https://developers.google.cn/machine-learning/crash-course/ml-intro">谷歌机器学习速成课程。</a>
						</devsite-content-footer>
					</devsite-content>
				</main>
				<devsite-footer-promos class="devsite-footer">
				</devsite-footer-promos>
				<devsite-footer-linkboxes class="devsite-footer">

				</devsite-footer-linkboxes>
				<devsite-footer-utility class="devsite-footer">
				</devsite-footer-utility>
			</section>
		</section>
		<devsite-sitemask></devsite-sitemask>
		<devsite-snackbar></devsite-snackbar>
		<devsite-tooltip blocked-link></devsite-tooltip>
		<devsite-heading-link></devsite-heading-link>
		<!--<devsite-analytics enable-analytics-iframe>
			<script type="application/json" analytics>
				[{
					"gaid": "UA-24532603-11",
					"dimensions": {
						"dimension5": "zh-cn",
						"dimension9": false,
						"dimension3": false,
						"dimension6": "zh-cn",
						"dimension1": "Signed out",
						"dimension4": "\u673a\u5668\u5b66\u4e60\u901f\u6210\u8bfe\u7a0b",
						"dimension8": null
					},
					"metrics": {}
				}, {
					"gaid": "UA-76465953-5",
					"dimensions": {
						"dimension5": "zh-cn",
						"dimension9": false,
						"dimension3": false,
						"dimension6": "zh-cn",
						"dimension1": "Signed out",
						"dimension4": "\u673a\u5668\u5b66\u4e60\u901f\u6210\u8bfe\u7a0b",
						"dimension8": null
					},
					"metrics": {}
				}]
			</script>
			<script type="application/json" gtm>
				{
					"parameters": {
						"freeTrialEligibleUser": "False",
						"internalUser": "False",
						"language": {
							"machineTranslated": "False",
							"requested": "zh-cn",
							"served": "zh-cn"
						},
						"pageType": "article",
						"projectName": "\u673a\u5668\u5b66\u4e60\u901f\u6210\u8bfe\u7a0b",
						"scriptsafe": null,
						"signedIn": "False",
						"tenant": "developers_china"
					}
				}
			</script>
		</devsite-analytics>-->
		<script nonce="ltpGOmnJ0DShJAHn/PY/QEJkg1saYy">
			(function(d, e, v, s, i, t, E) {
				d['GoogleDevelopersObject'] = i;
				t = e.createElement(v);
				t.async = 1;
				t.src = s;
				E = e.getElementsByTagName(v)[0];
				E.parentNode.insertBefore(t, E);
			})(window, document, 'script',
				'https://www.gstatic.cn/devrel-devsite/prod/vb1c70bbe2f68b543db3deb1075af42e62f8f21e5fc703b8398dc6b9860f1711f/developers/js/app_loader.js', '[1,"zh_cn",null,"/js/devsite_app_module.js","https://www.gstatic.cn/devrel-devsite/prod/vb1c70bbe2f68b543db3deb1075af42e62f8f21e5fc703b8398dc6b9860f1711f","https://www.gstatic.cn/devrel-devsite/prod/vb1c70bbe2f68b543db3deb1075af42e62f8f21e5fc703b8398dc6b9860f1711f/developers","https://google-developers.gonglchuangl.net",null,null,["/_pwa/developers/manifest.json","/_static/images/video-placeholder.svg","https://www.gstatic.cn/devrel-devsite/prod/vb1c70bbe2f68b543db3deb1075af42e62f8f21e5fc703b8398dc6b9860f1711f/developers/images/favicon.png","https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons"],1,null,[1,6,8,12,14,17,21,25,40,50,63,70,75,76,80,87,88,91,92,93,97,98,100,101,102,103,105,107,108,111,113,115,120,122]]')
		</script>
		<devsite-a11y-announce></devsite-a11y-announce>
	</body>

</html>